302 Q0 AIDES 0 -0.0807074633669478 ALLwoSf.txt.ranking
302 Q0 AIDS 1 -0.12503927522582253 ALLwoSf.txt.ranking
302 Q0 Alfred_A._Knopf 2 -0.039951723694078047 ALLwoSf.txt.ranking
302 Q0 Americans 3 -0.040779037906163974 ALLwoSf.txt.ranking
302 Q0 Americas 4 -0.03538413308209228 ALLwoSf.txt.ranking
302 Q0 Cajun 5 -0.14081631332711203 ALLwoSf.txt.ranking
302 Q0 Cajun_music 6 -0.12470918873145816 ALLwoSf.txt.ranking
302 Q0 Centers_for_Disease_Control_and_Prevention 7 -0.09701785372793457 ALLwoSf.txt.ranking
302 Q0 China 8 -0.0255538536359984 ALLwoSf.txt.ranking
302 Q0 Chinas 9 -0.06934954992768406 ALLwoSf.txt.ranking
302 Q0 Delmas,_Mpumalanga 10 -0.14940456440141633 ALLwoSf.txt.ranking
302 Q0 DPT_vaccine 11 0.5562396451426683 ALLwoSf.txt.ranking
302 Q0 Farrar,_Straus_and_Giroux 12 -0.15670999473212555 ALLwoSf.txt.ranking
302 Q0 Franklin_D._Roosevelt 13 -0.054754465095659975 ALLwoSf.txt.ranking
302 Q0 Franklin_Delano_Roosevelt,_Jr. 14 -0.07352894858971014 ALLwoSf.txt.ranking
302 Q0 Geoffrey_Ward 15 -0.0855626788695694 ALLwoSf.txt.ranking
302 Q0 Greenwich_Mean_Time 16 -0.10948674297650761 ALLwoSf.txt.ranking
302 Q0 Gujarat 17 -0.07664709701726205 ALLwoSf.txt.ranking
302 Q0 Harper_(publisher) 18 -0.18952922863182026 ALLwoSf.txt.ranking
302 Q0 HIV 19 -0.09905044786484705 ALLwoSf.txt.ranking
302 Q0 HIV/AIDS_in_Lesotho 20 -0.1077329562299218 ALLwoSf.txt.ranking
302 Q0 Jane_Smith 21 -0.07806151278471148 ALLwoSf.txt.ranking
302 Q0 Johannesburg 22 -0.08018544633811835 ALLwoSf.txt.ranking
302 Q0 Jonas_Salk 23 0.7657361607545996 ALLwoSf.txt.ranking
302 Q0 June 24 -0.06306344714531344 ALLwoSf.txt.ranking
302 Q0 Kadeem_Hardison 25 -0.14661592491522177 ALLwoSf.txt.ranking
302 Q0 Los_Angeles 26 -0.03497333088376415 ALLwoSf.txt.ranking
302 Q0 Los_Angeles_Times_Book_Prize 27 -0.06968621041702931 ALLwoSf.txt.ranking
302 Q0 Louisiana_Creole_cuisine 28 -0.16104933152099626 ALLwoSf.txt.ranking
302 Q0 Louisiana_Creole_people 29 -0.15508201972533284 ALLwoSf.txt.ranking
302 Q0 Lyndon_B._Johnson 30 -0.006436042805363758 ALLwoSf.txt.ranking
302 Q0 March_of_Dimes 31 0.6487505425089126 ALLwoSf.txt.ranking
302 Q0 Middle_East 32 0.0655048498977777 ALLwoSf.txt.ranking
302 Q0 Ministry_of_Health 33 0.041809696879334945 ALLwoSf.txt.ranking
302 Q0 Mozambique 34 -0.07710178186808557 ALLwoSf.txt.ranking
302 Q0 November 35 -0.13262076360431543 ALLwoSf.txt.ranking
302 Q0 OPV_AIDS_hypothesis 36 0.6611470936808784 ALLwoSf.txt.ranking
302 Q0 Pan_American_Health_Organization 37 0.6204323751253767 ALLwoSf.txt.ranking
302 Q0 Polio_vaccine 38 1.0790560138551177 ALLwoSf.txt.ranking
302 Q0 Poliomyelitis 39 2.8166192016098863 ALLwoSf.txt.ranking
302 Q0 Pulitzer_Prize 40 -0.06117733945407724 ALLwoSf.txt.ranking
302 Q0 Republic_of_China 41 -0.06644747246451306 ALLwoSf.txt.ranking
302 Q0 Richard_A._Fletcher 42 -0.11748629941374054 ALLwoSf.txt.ranking
302 Q0 Salk_Institute_for_Biological_Studies 43 -0.07009608428655804 ALLwoSf.txt.ranking
302 Q0 Tetanus 44 0.5006195042071981 ALLwoSf.txt.ranking
302 Q0 Tetanus_vaccine 45 -0.07608368011591962 ALLwoSf.txt.ranking
302 Q0 Twentieth_Century_(film) 46 -0.031335420450706745 ALLwoSf.txt.ranking
302 Q0 Union_of_South_Africa 47 -0.029985912183228068 ALLwoSf.txt.ranking
302 Q0 Washington,_D.C. 48 -0.03563422073137903 ALLwoSf.txt.ranking
302 Q0 Western_Hemisphere 49 0.005219028297696493 ALLwoSf.txt.ranking
308 Q0 @UK 0 -0.14021317524054158 ALLwoSf.txt.ranking
308 Q0 Asthma_and_Allergy_Foundation_of_America 1 -0.15269805104370807 ALLwoSf.txt.ranking
308 Q0 Bristol-Myers_Squibb 2 -0.1004707412020283 ALLwoSf.txt.ranking
308 Q0 Casey,_Illinois 3 -0.14832470445540422 ALLwoSf.txt.ranking
308 Q0 Casey,_Iowa 4 -0.1415049188622815 ALLwoSf.txt.ranking
308 Q0 Center_for_Devices_and_Radiological_Health 5 -0.09886129753634784 ALLwoSf.txt.ranking
308 Q0 Center_for_Veterinary_Medicine 6 -0.17408694726682708 ALLwoSf.txt.ranking
308 Q0 Class_III_railroad 7 -0.10952499884365238 ALLwoSf.txt.ranking
308 Q0 Cochlear_implant 8 -0.09814611138997638 ALLwoSf.txt.ranking
308 Q0 Code_of_Federal_Regulations 9 -0.1492087808518858 ALLwoSf.txt.ranking
308 Q0 Colin_Humphreys 10 -0.15008465180209338 ALLwoSf.txt.ranking
308 Q0 Commissioner_of_Food_and_Drugs 11 -0.1535715994813183 ALLwoSf.txt.ranking
308 Q0 Corning_Incorporated 12 -0.11138983601874879 ALLwoSf.txt.ranking
308 Q0 Criticism_of_the_Food_and_Drug_Administration 13 -0.04974071506748855 ALLwoSf.txt.ranking
308 Q0 Dentistry 14 1.808845983431752 ALLwoSf.txt.ranking
308 Q0 Dow_Chemical_Company 15 0.4484830638749314 ALLwoSf.txt.ranking
308 Q0 Dow_Corning 16 0.6876435055006404 ALLwoSf.txt.ranking
308 Q0 February 17 -0.17164469233813084 ALLwoSf.txt.ranking
308 Q0 Federal_Food,_Drug,_and_Cosmetic_Act 18 -0.07780596906570805 ALLwoSf.txt.ranking
308 Q0 Federal_Register 19 -0.1908068201509847 ALLwoSf.txt.ranking
308 Q0 Food_and_Drug_Administration 20 0.24119959439301042 ALLwoSf.txt.ranking
308 Q0 Food_and_Drug_Administration_Modernization_Act_of_1997 21 -0.15016105525757567 ALLwoSf.txt.ranking
308 Q0 Harvard_School_of_Dental_Medicine 22 -0.050340364879880875 ALLwoSf.txt.ranking
308 Q0 Jackson,_Missouri 23 -0.16358192143293998 ALLwoSf.txt.ranking
308 Q0 June 24 -0.16414246459752047 ALLwoSf.txt.ranking
308 Q0 Los_Angeles 25 -0.1566057840159464 ALLwoSf.txt.ranking
308 Q0 Los_Angeles_County,_California 26 -0.1213216779409008 ALLwoSf.txt.ranking
308 Q0 Maria_Stern 27 -0.15697724655673345 ALLwoSf.txt.ranking
308 Q0 Nada,_Texas 28 -0.13822104570413274 ALLwoSf.txt.ranking
308 Q0 New_Drug_Application 29 -0.16002496900274493 ALLwoSf.txt.ranking
308 Q0 Oral_and_maxillofacial_surgery 30 0.27545474418286336 ALLwoSf.txt.ranking
308 Q0 Oral_medicine 31 0.35266137828294875 ALLwoSf.txt.ranking
308 Q0 Oral_surgery 32 0.49309661655511317 ALLwoSf.txt.ranking
308 Q0 Pharmaceutical_drug 33 -0.1571233637020864 ALLwoSf.txt.ranking
308 Q0 Public_Citizen 34 -0.15855437545883286 ALLwoSf.txt.ranking
308 Q0 Regulatory_Flexibility_Act 35 -0.13953571934116005 ALLwoSf.txt.ranking
308 Q0 Rockville,_Maryland 36 -0.14281136661429294 ALLwoSf.txt.ranking
308 Q0 Supplementary_angles 37 -0.15619237196423383 ALLwoSf.txt.ranking
308 Q0 Temporomandibular_joint 38 -0.037861911873112844 ALLwoSf.txt.ranking
308 Q0 Temporomandibular_joint_disorder 39 -0.07281331124290993 ALLwoSf.txt.ranking
308 Q0 Triazolam 40 -0.14772680324396453 ALLwoSf.txt.ranking
308 Q0 Tustin,_California 41 -0.17035228389712687 ALLwoSf.txt.ranking
308 Q0 UCLA_School_of_Dentistry 42 0.3028819786986243 ALLwoSf.txt.ranking
308 Q0 United_States_Department_of_Health_and_Human_Services 43 -0.17512997994386992 ALLwoSf.txt.ranking
308 Q0 University_of_Iowa 44 -0.06270406363327007 ALLwoSf.txt.ranking
308 Q0 University_of_Medicine_and_Dentistry_of_New_Jersey 45 0.17495008769836 ALLwoSf.txt.ranking
308 Q0 University_of_Nebraska–Lincoln 46 -0.08818245379674398 ALLwoSf.txt.ranking
308 Q0 University_of_Southern_California 47 -0.11140115559026935 ALLwoSf.txt.ranking
308 Q0 Upjohn 48 -0.13483134390578452 ALLwoSf.txt.ranking
308 Q0 Veterinary_medicine 49 -0.20985829012935267 ALLwoSf.txt.ranking
311 Q0 Adam_Opel 0 -0.05771312728950252 ALLwoSf.txt.ranking
311 Q0 April 1 -0.1192444107493406 ALLwoSf.txt.ranking
311 Q0 Audi 2 -0.13989080521802338 ALLwoSf.txt.ranking
311 Q0 Basque_American 3 -0.13960326069675216 ALLwoSf.txt.ranking
311 Q0 BMW 4 -0.12925239495613994 ALLwoSf.txt.ranking
311 Q0 Bonn 5 -0.12146814786721812 ALLwoSf.txt.ranking
311 Q0 Carl_Hahn 6 -0.14380617359270165 ALLwoSf.txt.ranking
311 Q0 Darmstadt 7 -0.09995254638506973 ALLwoSf.txt.ranking
311 Q0 Darmstadt,_Indiana 8 -0.12574276198664922 ALLwoSf.txt.ranking
311 Q0 Der_Spiegel 9 -0.11472300918302572 ALLwoSf.txt.ranking
311 Q0 Detroit 10 -0.1133920390258876 ALLwoSf.txt.ranking
311 Q0 EHC_Wolfsburg 11 -0.14323169423256113 ALLwoSf.txt.ranking
311 Q0 Europe 12 -0.07242292817117285 ALLwoSf.txt.ranking
311 Q0 European_Union 13 -0.16363416704089515 ALLwoSf.txt.ranking
311 Q0 Federal_Bureau_of_Investigation 14 -0.01499043989791544 ALLwoSf.txt.ranking
311 Q0 Ferdinand_Piëch 15 -0.1443546681608969 ALLwoSf.txt.ranking
311 Q0 Ferdinand_Porsche 16 -0.15080322752131095 ALLwoSf.txt.ranking
311 Q0 Ford_Germany 17 -0.1056222090016882 ALLwoSf.txt.ranking
311 Q0 Frankfurt 18 -0.10026158575313214 ALLwoSf.txt.ranking
311 Q0 Fridays 19 -0.1190867844389527 ALLwoSf.txt.ranking
311 Q0 General_Motors 20 0.11791473410915944 ALLwoSf.txt.ranking
311 Q0 General_Motors_Europe 21 -0.10185358762514739 ALLwoSf.txt.ranking
311 Q0 Germane 22 -0.1029431367819629 ALLwoSf.txt.ranking
311 Q0 Germans 23 -0.11055965658537746 ALLwoSf.txt.ranking
311 Q0 Germany 24 -0.08829414361238773 ALLwoSf.txt.ranking
311 Q0 GM 25 -0.09948632985118024 ALLwoSf.txt.ranking
311 Q0 Günter_Rexrodt 26 -0.15143287038170228 ALLwoSf.txt.ranking
311 Q0 Hamburg 27 -0.10025191691896941 ALLwoSf.txt.ranking
311 Q0 Hamburg,_Pennsylvania 28 -0.13235283269139136 ALLwoSf.txt.ranking
311 Q0 History_of_General_Motors 29 -0.087154595635614 ALLwoSf.txt.ranking
311 Q0 June 30 -0.09386290554449203 ALLwoSf.txt.ranking
311 Q0 Lower_Saxony 31 -0.07395545516494524 ALLwoSf.txt.ranking
311 Q0 Mercedes-Benz 32 -0.1457472219887189 ALLwoSf.txt.ranking
311 Q0 Nazi_Germany 33 -0.06846615578153037 ALLwoSf.txt.ranking
311 Q0 Opel 34 0.05109298017890686 ALLwoSf.txt.ranking
311 Q0 Opel_Astra 35 -0.13786702231209627 ALLwoSf.txt.ranking
311 Q0 Opel_Vectra 36 -0.13872805522848344 ALLwoSf.txt.ranking
311 Q0 Porsche 37 -0.14606645074795366 ALLwoSf.txt.ranking
311 Q0 Seat 38 -0.11929719309397539 ALLwoSf.txt.ranking
311 Q0 SEAT 39 -0.11929719309397539 ALLwoSf.txt.ranking
311 Q0 Spain 40 -0.09599687159952008 ALLwoSf.txt.ranking
311 Q0 Spanish_language 41 -0.10243793697561551 ALLwoSf.txt.ranking
311 Q0 VfL_Wolfsburg 42 -0.12660852666294053 ALLwoSf.txt.ranking
311 Q0 Volkswagen 43 0.18880406638661212 ALLwoSf.txt.ranking
311 Q0 Volkswagen_1-litre_car 44 -0.0781760783864936 ALLwoSf.txt.ranking
311 Q0 Volkswagen_Beetle 45 -0.06022501437115685 ALLwoSf.txt.ranking
311 Q0 Volkswagen_Group 46 -0.03774932942934917 ALLwoSf.txt.ranking
311 Q0 Wiesbaden 47 -0.10723381066090391 ALLwoSf.txt.ranking
311 Q0 Wolfsburg 48 -0.12575605286548125 ALLwoSf.txt.ranking
311 Q0 Wolfsburg_Castle 49 -0.11718742770732762 ALLwoSf.txt.ranking
312 Q0 Antelope_Valley 0 -0.22013948613411952 ALLwoSf.txt.ranking
312 Q0 Arab_people 1 -0.23356185574119767 ALLwoSf.txt.ranking
312 Q0 Arab_world 2 -0.2400406521982608 ALLwoSf.txt.ranking
312 Q0 Arizona 3 -0.1928911601685731 ALLwoSf.txt.ranking
312 Q0 Bib_(garment) 4 -0.19805149003912137 ALLwoSf.txt.ranking
312 Q0 California 5 -0.2095725088123043 ALLwoSf.txt.ranking
312 Q0 Campaign_Against_Marijuana_Planting 6 -0.2154772790455268 ALLwoSf.txt.ranking
312 Q0 Daryl_Gates 7 -0.22126443367063806 ALLwoSf.txt.ranking
312 Q0 Drug_Enforcement_Administration 8 -0.2104036769963341 ALLwoSf.txt.ranking
312 Q0 Earth 9 -0.2079229965443243 ALLwoSf.txt.ranking
312 Q0 Huntington_Beach,_California 10 -0.2049869892153114 ALLwoSf.txt.ranking
312 Q0 Hussein_of_Jordan 11 -0.21801363073095395 ALLwoSf.txt.ranking
312 Q0 IBM 12 -0.19710843924347127 ALLwoSf.txt.ranking
312 Q0 IBM_Personal_Computer 13 -0.2039282229219734 ALLwoSf.txt.ranking
312 Q0 Iraq 14 -0.2192414998686874 ALLwoSf.txt.ranking
312 Q0 Iraq_War 15 -0.23202859630016326 ALLwoSf.txt.ranking
312 Q0 Israelis 16 -0.23786458399867477 ALLwoSf.txt.ranking
312 Q0 John_Drew_(actor) 17 -0.21968287410911352 ALLwoSf.txt.ranking
312 Q0 John_Drew_(basketball) 18 -0.21098764731035277 ALLwoSf.txt.ranking
312 Q0 Jordan 19 -0.1932173365162897 ALLwoSf.txt.ranking
312 Q0 Jordanian_Armed_Forces 20 -0.2163264924261887 ALLwoSf.txt.ranking
312 Q0 Kuwait 21 -0.21614719707492247 ALLwoSf.txt.ranking
312 Q0 Lancaster,_Kentucky 22 -0.20990085149542717 ALLwoSf.txt.ranking
312 Q0 Lancaster,_Missouri 23 -0.20308106590230446 ALLwoSf.txt.ranking
312 Q0 Los_Angeles 24 -0.20670225551395796 ALLwoSf.txt.ranking
312 Q0 Los_Angeles_County,_California 25 -0.21462113638235422 ALLwoSf.txt.ranking
312 Q0 Los_Angeles_County_Sheriff's_Department 26 -0.2245185678058805 ALLwoSf.txt.ranking
312 Q0 Los_Angeles_Police_Department 27 -0.23009158188834433 ALLwoSf.txt.ranking
312 Q0 Mars 28 -0.18315666684677986 ALLwoSf.txt.ranking
312 Q0 Mexico 29 -0.21474577024726899 ALLwoSf.txt.ranking
312 Q0 Microsoft_Windows 30 -0.20338729630264113 ALLwoSf.txt.ranking
312 Q0 Monrovia,_California 31 -0.2033902102728747 ALLwoSf.txt.ranking
312 Q0 MS-DOS 32 -0.18922472348988212 ALLwoSf.txt.ranking
312 Q0 NASA 33 -0.17995202738475805 ALLwoSf.txt.ranking
312 Q0 National_Criminal_Intelligence_Service 34 -0.20820601845724018 ALLwoSf.txt.ranking
312 Q0 Northern_California 35 -0.2147830643898962 ALLwoSf.txt.ranking
312 Q0 Parliament_of_Jordan 36 -0.21997288356082662 ALLwoSf.txt.ranking
312 Q0 Pico_Rivera,_California 37 -0.22500748124406433 ALLwoSf.txt.ranking
312 Q0 Saddam_Hussein 38 -0.2305613166014768 ALLwoSf.txt.ranking
312 Q0 Salisbury,_Massachusetts 39 -0.2053432410085931 ALLwoSf.txt.ranking
312 Q0 San_Dimas 40 -0.1901193569181062 ALLwoSf.txt.ranking
312 Q0 San_Dimas,_California 41 -0.18329957132498348 ALLwoSf.txt.ranking
312 Q0 San_Gabriel_Valley 42 -0.24909726370483015 ALLwoSf.txt.ranking
312 Q0 Southern_California 43 -0.20092084705672386 ALLwoSf.txt.ranking
312 Q0 Southern_California_Edison 44 -0.20678791870710705 ALLwoSf.txt.ranking
312 Q0 United_States_support_for_Iraq_during_the_Iran–Iraq_war 45 -0.23735286178742032 ALLwoSf.txt.ranking
312 Q0 Venus 46 -0.18897622619004525 ALLwoSf.txt.ranking
312 Q0 West_Bank 47 -0.25289710532603116 ALLwoSf.txt.ranking
312 Q0 Westminster,_California 48 -0.2182725111361147 ALLwoSf.txt.ranking
312 Q0 Worcestershire 49 -0.19748949261999785 ALLwoSf.txt.ranking
313 Q0 Anaheim,_California 0 -0.14204855411180112 ALLwoSf.txt.ranking
313 Q0 Bechtel 1 -0.11675155156231717 ALLwoSf.txt.ranking
313 Q0 Berlin–Hamburg_Railway 2 0.5449279079263422 ALLwoSf.txt.ranking
313 Q0 California 3 -0.16623296792768827 ALLwoSf.txt.ranking
313 Q0 California_Department_of_Transportation 4 -0.0805544244295496 ALLwoSf.txt.ranking
313 Q0 California-Nevada_Interstate_Maglev 5 0.8127510419012448 ALLwoSf.txt.ranking
313 Q0 Caltrans_District_7_Headquarters 6 -0.13675478429311827 ALLwoSf.txt.ranking
313 Q0 Europe 7 -0.14017671096540454 ALLwoSf.txt.ranking
313 Q0 European_Commission 8 -0.14836574480995807 ALLwoSf.txt.ranking
313 Q0 France 9 -0.15219744846412614 ALLwoSf.txt.ranking
313 Q0 French_people 10 -0.13259358673509264 ALLwoSf.txt.ranking
313 Q0 Germany 11 -0.055438898352623674 ALLwoSf.txt.ranking
313 Q0 Hamburg 12 -0.09679780036913556 ALLwoSf.txt.ranking
313 Q0 Hayao_Miyazaki 13 -0.13006481675573286 ALLwoSf.txt.ranking
313 Q0 Ikeda,_Osaka 14 -0.15416250136520823 ALLwoSf.txt.ranking
313 Q0 Ikeda,_Tokushima 15 -0.164392178797582 ALLwoSf.txt.ranking
313 Q0 Intercity-Express 16 -0.10203663067277509 ALLwoSf.txt.ranking
313 Q0 Japan_Railways_Group 17 -0.09645906405929065 ALLwoSf.txt.ranking
313 Q0 Johann_Fischer_von_Waldheim 18 -0.12801202609713636 ALLwoSf.txt.ranking
313 Q0 LA/Palmdale_Regional_Airport 19 -0.10788023746956531 ALLwoSf.txt.ranking
313 Q0 Las_Vegas,_Nevada 20 -0.07204034739193783 ALLwoSf.txt.ranking
313 Q0 Las_Vegas,_New_Mexico 21 -0.12806819287408425 ALLwoSf.txt.ranking
313 Q0 Las_Vegas_Strip 22 -0.12285804265108277 ALLwoSf.txt.ranking
313 Q0 Las_Vegas_Valley 23 0.3463006913585368 ALLwoSf.txt.ranking
313 Q0 Los_Angeles 24 -0.12165844089128751 ALLwoSf.txt.ranking
313 Q0 Los_Angeles_County,_California 25 -0.1716602743064969 ALLwoSf.txt.ranking
313 Q0 Los_Angeles_International_Airport 26 -0.11167600291552332 ALLwoSf.txt.ranking
313 Q0 Maglev 27 2.792064857826113 ALLwoSf.txt.ranking
313 Q0 Nazi_Germany 28 -0.1274804412913511 ALLwoSf.txt.ranking
313 Q0 Northern_Germany 29 -0.12827670802602742 ALLwoSf.txt.ranking
313 Q0 Orange_County,_California 30 -0.12900582639389996 ALLwoSf.txt.ranking
313 Q0 Orange_County,_New_York 31 -0.15042590610220805 ALLwoSf.txt.ranking
313 Q0 Palmdale,_California 32 -0.06793900169437372 ALLwoSf.txt.ranking
313 Q0 Paris 33 -0.13826103473378898 ALLwoSf.txt.ranking
313 Q0 Roth,_Altenkirchen 34 -0.14822319820028007 ALLwoSf.txt.ranking
313 Q0 San_Diego 35 -0.16572953475955457 ALLwoSf.txt.ranking
313 Q0 San_Fernando_Valley 36 -0.17766482309640952 ALLwoSf.txt.ranking
313 Q0 Santa_Clarita,_California 37 -0.10612470311663312 ALLwoSf.txt.ranking
313 Q0 Shanghai_Maglev_Train 38 1.3166509638970816 ALLwoSf.txt.ranking
313 Q0 Social_Democratic_Party_of_Germany 39 -0.14248439384652845 ALLwoSf.txt.ranking
313 Q0 Southern_California 40 -0.15143747159108636 ALLwoSf.txt.ranking
313 Q0 Swissmetro 41 0.38426504482315904 ALLwoSf.txt.ranking
313 Q0 TGV 42 0.415541101646397 ALLwoSf.txt.ranking
313 Q0 Thyssen-Henschel 43 -0.08171196935335949 ALLwoSf.txt.ranking
313 Q0 Transrapid 44 1.0733117624906998 ALLwoSf.txt.ranking
313 Q0 Transrapid/German 45 0.7572339177301579 ALLwoSf.txt.ranking
313 Q0 Tuesday 46 -0.16304641113441853 ALLwoSf.txt.ranking
313 Q0 Tutor_Perini 47 -0.17298780352301704 ALLwoSf.txt.ranking
313 Q0 West_Germany 48 -0.11337367207827914 ALLwoSf.txt.ranking
313 Q0 Yamanashi_Prefecture 49 -0.09641501012781978 ALLwoSf.txt.ranking
316 Q0 African_Christian_Democratic_Party 0 -0.1552236172090396 ALLwoSf.txt.ranking
316 Q0 African_National_Congress 1 -0.15463945818873237 ALLwoSf.txt.ranking
316 Q0 AIDES 2 -0.1349005658203913 ALLwoSf.txt.ranking
316 Q0 AIDS 3 -0.09099667301959746 ALLwoSf.txt.ranking
316 Q0 AIDS_Information_Centre 4 -0.14848818935685093 ALLwoSf.txt.ranking
316 Q0 Al-Arqam 5 0.12135211250820624 ALLwoSf.txt.ranking
316 Q0 Chamber_of_Deputies 6 -0.16566427211640752 ALLwoSf.txt.ranking
316 Q0 Code_of_Personal_Status_(Tunisia) 7 0.048329666347255766 ALLwoSf.txt.ranking
316 Q0 Demographics_of_Tunisia 8 -0.13795755528669248 ALLwoSf.txt.ranking
316 Q0 Ervil_LeBaron 9 -0.07880133814842832 ALLwoSf.txt.ranking
316 Q0 Europe 10 -0.15249610520986717 ALLwoSf.txt.ranking
316 Q0 Greater_Iran 11 -0.14647402063502424 ALLwoSf.txt.ranking
316 Q0 Green_party 12 -0.16487684925075355 ALLwoSf.txt.ranking
316 Q0 Habib_Bourguiba 13 -0.10314041865789526 ALLwoSf.txt.ranking
316 Q0 History_of_Tunisia 14 -0.1350586100443117 ALLwoSf.txt.ranking
316 Q0 HIV 15 -0.13611149927848057 ALLwoSf.txt.ranking
316 Q0 HIV/AIDS_in_Uganda 16 -0.11577933298074994 ALLwoSf.txt.ranking
316 Q0 Inkatha_Freedom_Party 17 -0.14788235156370536 ALLwoSf.txt.ranking
316 Q0 Iran 18 -0.13015403017076668 ALLwoSf.txt.ranking
316 Q0 Iran–Turkey_relations 19 -0.1448594851087592 ALLwoSf.txt.ranking
316 Q0 Islam 20 -0.07559508944078669 ALLwoSf.txt.ranking
316 Q0 Islam_in_Malaysia 21 -0.1231230965490269 ALLwoSf.txt.ranking
316 Q0 Islamic_architecture 22 -0.14467397986907107 ALLwoSf.txt.ranking
316 Q0 June 23 -0.15630173562146432 ALLwoSf.txt.ranking
316 Q0 Kazakh 24 -0.13498880713897426 ALLwoSf.txt.ranking
316 Q0 Kazakhs 25 -0.10787712656135706 ALLwoSf.txt.ranking
316 Q0 Kazakhstan 26 -0.12320692399993591 ALLwoSf.txt.ranking
316 Q0 Khmer_Rouge 27 -0.13144824976194236 ALLwoSf.txt.ranking
316 Q0 Khmer_Rouge_rule_of_Cambodia 28 -0.14394562851185774 ALLwoSf.txt.ranking
316 Q0 Mahathir_Mohamad 29 -0.11201932617429348 ALLwoSf.txt.ranking
316 Q0 Malaysia 30 -0.112878481448725 ALLwoSf.txt.ranking
316 Q0 Malaysian_Bar 31 -0.15451053396635003 ALLwoSf.txt.ranking
316 Q0 Malaysian_Malaysia 32 -0.14297803575701548 ALLwoSf.txt.ranking
316 Q0 Muslim 33 -0.13984491899361534 ALLwoSf.txt.ranking
316 Q0 National_AIDS_Control_Programme 34 -0.14122131900169782 ALLwoSf.txt.ranking
316 Q0 National_Party_(South_Africa) 35 -0.11753632286504256 ALLwoSf.txt.ranking
316 Q0 New_Zealand_National_Party 36 -0.14389340941568443 ALLwoSf.txt.ranking
316 Q0 Nigeria 37 -0.1497713236041885 ALLwoSf.txt.ranking
316 Q0 Politics_of_Malaysia 38 -0.1423080846498959 ALLwoSf.txt.ranking
316 Q0 South_African_English 39 -0.1515326030574722 ALLwoSf.txt.ranking
316 Q0 Thai_people 40 -0.14585590238290685 ALLwoSf.txt.ranking
316 Q0 Tunis 41 -0.13807721385184732 ALLwoSf.txt.ranking
316 Q0 Tunisia 42 -0.05476729053822621 ALLwoSf.txt.ranking
316 Q0 Tunisian_Arabic 43 -0.12800210977103008 ALLwoSf.txt.ranking
316 Q0 Tunisian_revolution 44 -0.11758308908388136 ALLwoSf.txt.ranking
316 Q0 Uganda 45 -0.12171874025033969 ALLwoSf.txt.ranking
316 Q0 Union_of_South_Africa 46 -0.1532955800827543 ALLwoSf.txt.ranking
316 Q0 United_Malays_National_Organisation 47 -0.13240750170648102 ALLwoSf.txt.ranking
316 Q0 Western_Cape 48 -0.1495114445332312 ALLwoSf.txt.ranking
316 Q0 Zine_El_Abidine_Ben_Ali 49 -0.15182006956166338 ALLwoSf.txt.ranking
317 Q0 @UK 0 -0.1263580011536292 ALLwoSf.txt.ranking
317 Q0 Beijing 1 -0.14112866123787102 ALLwoSf.txt.ranking
317 Q0 Bis_(band) 2 -0.14775598370105522 ALLwoSf.txt.ranking
317 Q0 Bram_Fischer 3 -0.13285606270820732 ALLwoSf.txt.ranking
317 Q0 Cable_&_Wireless_Worldwide 4 -0.10896739563900984 ALLwoSf.txt.ranking
317 Q0 California 5 -0.1224850536230925 ALLwoSf.txt.ranking
317 Q0 California,_Missouri 6 -0.14006830825570846 ALLwoSf.txt.ranking
317 Q0 California_State_Legislature 7 -0.13491586109923356 ALLwoSf.txt.ranking
317 Q0 Central,_Hong_Kong 8 -0.13752794252868955 ALLwoSf.txt.ranking
317 Q0 Ed_Markey 9 -0.12222303854550204 ALLwoSf.txt.ranking
317 Q0 Fax 10 2.789684980501364 ALLwoSf.txt.ranking
317 Q0 Federal_Communications_Commission 11 -0.11301006733802232 ALLwoSf.txt.ranking
317 Q0 Foreign_relations_of_Hong_Kong 12 -0.1369348646944265 ALLwoSf.txt.ranking
317 Q0 Gant-Man 13 -0.1352229421890947 ALLwoSf.txt.ranking
317 Q0 George_W._Bush 14 -0.13607074404726616 ALLwoSf.txt.ranking
317 Q0 Hewlett-Packard 15 -0.07965429734052941 ALLwoSf.txt.ranking
317 Q0 Hong_Kong 16 -0.1105350132841515 ALLwoSf.txt.ranking
317 Q0 Hong_Kong_Baptist_University 17 -0.13329630911072804 ALLwoSf.txt.ranking
317 Q0 Hong_Kong_University_of_Science_and_Technology 18 -0.12876867921789703 ALLwoSf.txt.ranking
317 Q0 IBM 19 -0.1236037613321278 ALLwoSf.txt.ranking
317 Q0 IBM_PC_compatible 20 -0.12136288859790229 ALLwoSf.txt.ranking
317 Q0 IBM_Personal_Computer 21 -0.1224947954355551 ALLwoSf.txt.ranking
317 Q0 Integrated_Services_Digital_Network 22 -0.05045385148258214 ALLwoSf.txt.ranking
317 Q0 Intel 23 -0.11174842107663528 ALLwoSf.txt.ranking
317 Q0 Japan 24 -0.13062498837077346 ALLwoSf.txt.ranking
317 Q0 Japanese_people 25 -0.13098599301047092 ALLwoSf.txt.ranking
317 Q0 June 26 -0.13949853783604588 ALLwoSf.txt.ranking
317 Q0 Los_Angeles 27 -0.11980199233881784 ALLwoSf.txt.ranking
317 Q0 Los_Angeles_County,_California 28 -0.13717173946353428 ALLwoSf.txt.ranking
317 Q0 Macintosh 29 -0.121279143239136 ALLwoSf.txt.ranking
317 Q0 Maryland 30 -0.1374566693816351 ALLwoSf.txt.ranking
317 Q0 Matthew_John_Rinaldo 31 -0.13598697657883715 ALLwoSf.txt.ranking
317 Q0 MCI_Mail 32 -0.09318044636939014 ALLwoSf.txt.ranking
317 Q0 Paul_Cooper 33 -0.13845109166199718 ALLwoSf.txt.ranking
317 Q0 Paul_Cooper_(footballer_born_1953) 34 -0.14065504157963174 ALLwoSf.txt.ranking
317 Q0 Personal_computer 35 -0.03771711815255593 ALLwoSf.txt.ranking
317 Q0 Richard_Barton 36 -0.14485029652023435 ALLwoSf.txt.ranking
317 Q0 San_Francisco 37 -0.1206242587155579 ALLwoSf.txt.ranking
317 Q0 Securities_and_Exchange_Commission_(Philippines) 38 -0.1316771864083743 ALLwoSf.txt.ranking
317 Q0 South_San_Francisco,_California 39 -0.12648023348311754 ALLwoSf.txt.ranking
317 Q0 State_Bar_of_California 40 -0.09700761249200657 ALLwoSf.txt.ranking
317 Q0 State_Board_of_Equalization_(California) 41 -0.12628947858800563 ALLwoSf.txt.ranking
317 Q0 Superior_Court_of_Los_Angeles_County 42 -0.1381851917906633 ALLwoSf.txt.ranking
317 Q0 The_New_York_Times 43 -0.12795658401047472 ALLwoSf.txt.ranking
317 Q0 U.S._Securities_and_Exchange_Commission 44 -0.12420823688176084 ALLwoSf.txt.ranking
317 Q0 United_States_Congress 45 -0.12214453431651089 ALLwoSf.txt.ranking
317 Q0 United_States_House_Committee_on_Energy_and_Commerce 46 -0.098835733874335 ALLwoSf.txt.ranking
317 Q0 United_States_Senate 47 -0.12031838581668554 ALLwoSf.txt.ranking
317 Q0 Wen_Hui_Bao 48 -0.1484728477914274 ALLwoSf.txt.ranking
317 Q0 Xerox 49 -0.05825908548460358 ALLwoSf.txt.ranking
324 Q0 @UK 0 -0.23796575199091588 ALLwoSf.txt.ranking
324 Q0 Argentina 1 0.968143768174555 ALLwoSf.txt.ranking
324 Q0 Argentina_Davis_Cup_team 2 0.6330859611239554 ALLwoSf.txt.ranking
324 Q0 Argentina_national_cricket_team 3 0.6554481944429603 ALLwoSf.txt.ranking
324 Q0 Argentina_national_football_team 4 0.7133200618549682 ALLwoSf.txt.ranking
324 Q0 Argentina_national_rugby_union_team 5 0.8942386309844675 ALLwoSf.txt.ranking
324 Q0 Argentina–Brazil_relations 6 0.7113003599804876 ALLwoSf.txt.ranking
324 Q0 Argentina–Chile_relations 7 0.5799223932656921 ALLwoSf.txt.ranking
324 Q0 Argentine_Navy 8 -0.713917655574132 ALLwoSf.txt.ranking
324 Q0 Argentine_people 9 -0.6271171386955424 ALLwoSf.txt.ranking
324 Q0 Atlantic_Ocean 10 -0.106927022337206 ALLwoSf.txt.ranking
324 Q0 Boundary_treaty_of_1881_between_Chile_and_Argentina 11 0.6032490166648682 ALLwoSf.txt.ranking
324 Q0 Brazil 12 -0.22405796923964316 ALLwoSf.txt.ranking
324 Q0 Brazil–Chile_relations 13 -0.0914892867962882 ALLwoSf.txt.ranking
324 Q0 British_Ceylon 14 -2.007161749398907 ALLwoSf.txt.ranking
324 Q0 British_Empire 15 -0.6386813003241727 ALLwoSf.txt.ranking
324 Q0 British_people 16 -1.1991191046877465 ALLwoSf.txt.ranking
324 Q0 Buenos_Aires 17 0.02998185763526489 ALLwoSf.txt.ranking
324 Q0 Buenos_Aires_Convention 18 -0.02806304791611599 ALLwoSf.txt.ranking
324 Q0 Buenos_Aires_Province 19 -0.00849011813080437 ALLwoSf.txt.ranking
324 Q0 Carlos_Menem 20 0.008398723610561286 ALLwoSf.txt.ranking
324 Q0 Chile 21 -0.03710388065002676 ALLwoSf.txt.ranking
324 Q0 Chilean_people 22 -0.31572292666859036 ALLwoSf.txt.ranking
324 Q0 Clarín_(newspaper) 23 -0.06596536031229548 ALLwoSf.txt.ranking
324 Q0 Douglas_Hurd 24 -0.06225571267217504 ALLwoSf.txt.ranking
324 Q0 East_Falkland 25 -0.0465849243374797 ALLwoSf.txt.ranking
324 Q0 EC 26 -0.09564513882023574 ALLwoSf.txt.ranking
324 Q0 Economy_of_the_Falkland_Islands 27 -0.016435385473008927 ALLwoSf.txt.ranking
324 Q0 European_Communities 28 -0.07644735940637407 ALLwoSf.txt.ranking
324 Q0 European_Economic_Community 29 -0.08321525874858197 ALLwoSf.txt.ranking
324 Q0 Falkland_Islands 30 0.7681022837578304 ALLwoSf.txt.ranking
324 Q0 Falkland_Islands_sovereignty_dispute 31 0.5156631401332249 ALLwoSf.txt.ranking
324 Q0 Falklands_War 32 0.8344246347985582 ALLwoSf.txt.ranking
324 Q0 Foreign_relations_of_Argentina 33 0.799089015320053 ALLwoSf.txt.ranking
324 Q0 Great_Britain 34 0.6398876257271585 ALLwoSf.txt.ranking
324 Q0 Guido_di_Tella 35 -0.020302824340813604 ALLwoSf.txt.ranking
324 Q0 History_of_the_Falkland_Islands 36 0.6289241756977542 ALLwoSf.txt.ranking
324 Q0 Kingdom_of_Great_Britain 37 0.04319824747636748 ALLwoSf.txt.ranking
324 Q0 Leopoldo_Galtieri 38 -0.06863223807772342 ALLwoSf.txt.ranking
324 Q0 London 39 -0.008173337443632755 ALLwoSf.txt.ranking
324 Q0 Margaret_Thatcher 40 -0.027534974081941853 ALLwoSf.txt.ranking
324 Q0 Military_of_the_Falkland_Islands 41 -0.02738516990899565 ALLwoSf.txt.ranking
324 Q0 North_American_Free_Trade_Agreement 42 -0.06922816613051556 ALLwoSf.txt.ranking
324 Q0 Petrella_Salto 43 -0.08183685938186579 ALLwoSf.txt.ranking
324 Q0 Religion_in_Argentina 44 0.6418969705093396 ALLwoSf.txt.ranking
324 Q0 Roman_Britain 45 0.6234450592116757 ALLwoSf.txt.ranking
324 Q0 Siam_di_Tella 46 -0.019710290358951294 ALLwoSf.txt.ranking
324 Q0 United_Kingdom 47 -1.187354182748007 ALLwoSf.txt.ranking
324 Q0 United_Kingdom_of_Great_Britain_and_Ireland 48 0.6159934354423365 ALLwoSf.txt.ranking
324 Q0 Uruguay 49 -0.06094730852867317 ALLwoSf.txt.ranking
326 Q0 @UK 0 -0.07595343946930799 ALLwoSf.txt.ranking
326 Q0 Baltic_Fleet 1 -0.05337370836455602 ALLwoSf.txt.ranking
326 Q0 Baltic_Sea 2 0.04035890442917316 ALLwoSf.txt.ranking
326 Q0 Baltic_states 3 -0.03201295640534808 ALLwoSf.txt.ranking
326 Q0 Culture_of_Estonia 4 -0.09064792028905808 ALLwoSf.txt.ranking
326 Q0 English_Channel 5 -0.047537568021189656 ALLwoSf.txt.ranking
326 Q0 Estline 6 -0.06163025661891449 ALLwoSf.txt.ranking
326 Q0 Estonia 7 0.18013494290569293 ALLwoSf.txt.ranking
326 Q0 Estonia_in_World_War_II 8 -0.08207184283331703 ALLwoSf.txt.ranking
326 Q0 Estonia_national_cricket_team 9 -0.08692308955716005 ALLwoSf.txt.ranking
326 Q0 Estonia_national_football_team 10 -0.0815656877132143 ALLwoSf.txt.ranking
326 Q0 Estonian 11 -0.11335434173333903 ALLwoSf.txt.ranking
326 Q0 Estonian_language 12 -0.07848475165457316 ALLwoSf.txt.ranking
326 Q0 Estonian_literature 13 -0.10017972667578459 ALLwoSf.txt.ranking
326 Q0 Estonian_Navy 14 -0.11436054661917032 ALLwoSf.txt.ranking
326 Q0 Estonian_rock 15 -0.08843685482211615 ALLwoSf.txt.ranking
326 Q0 Estonian_Swedes 16 -0.076221203127322 ALLwoSf.txt.ranking
326 Q0 Estonians 17 -0.0746258817113887 ALLwoSf.txt.ranking
326 Q0 Europe 18 -0.12422278766525541 ALLwoSf.txt.ranking
326 Q0 European_Union 19 -0.10614961259404608 ALLwoSf.txt.ranking
326 Q0 Finland 20 0.050431484557284016 ALLwoSf.txt.ranking
326 Q0 Finland_Swedish 21 -0.10438458288294827 ALLwoSf.txt.ranking
326 Q0 Finland-Sweden_athletics_international 22 -0.09006038173361476 ALLwoSf.txt.ranking
326 Q0 Finland–Sweden_relations 23 -0.09086265556464171 ALLwoSf.txt.ranking
326 Q0 Finns 24 -0.10254552940656607 ALLwoSf.txt.ranking
326 Q0 History_of_Estonia 25 -0.04125393916726576 ALLwoSf.txt.ranking
326 Q0 IMO_ship_identification_number 26 -0.10933655253810319 ALLwoSf.txt.ranking
326 Q0 Imo_State 27 -0.11475591362501125 ALLwoSf.txt.ranking
326 Q0 International_Maritime_Organization 28 -0.03704986661959095 ALLwoSf.txt.ranking
326 Q0 London 29 -0.12855352800080028 ALLwoSf.txt.ranking
326 Q0 Military_of_Estonia 30 -0.08482484172626253 ALLwoSf.txt.ranking
326 Q0 MS_Estonia 31 0.9255049086183742 ALLwoSf.txt.ranking
326 Q0 MS_Herald_of_Free_Enterprise 32 0.632035158917516 ALLwoSf.txt.ranking
326 Q0 MS_Vana_Tallinn 33 -0.033349303918790325 ALLwoSf.txt.ranking
326 Q0 Outline_of_Estonia 34 -0.09152604457325442 ALLwoSf.txt.ranking
326 Q0 Royal_Institution_of_Naval_Architects 35 -0.12941630270781423 ALLwoSf.txt.ranking
326 Q0 Silja_Line 36 0.502529920267268 ALLwoSf.txt.ranking
326 Q0 Stena_Line 37 0.0030916226005543793 ALLwoSf.txt.ranking
326 Q0 Stockholm 38 -0.04254517646747386 ALLwoSf.txt.ranking
326 Q0 Sweden 39 -0.05054435190311342 ALLwoSf.txt.ranking
326 Q0 Sweden_Finns 40 -0.10294359631572206 ALLwoSf.txt.ranking
326 Q0 Sweden–Finland 41 -0.07009193881526905 ALLwoSf.txt.ranking
326 Q0 Swedes 42 -0.08294939234243294 ALLwoSf.txt.ranking
326 Q0 Swedish 43 -0.048163573514622166 ALLwoSf.txt.ranking
326 Q0 Swedish_American 44 -0.09628652566456762 ALLwoSf.txt.ranking
326 Q0 Swedish_language 45 -0.09456741628420638 ALLwoSf.txt.ranking
326 Q0 Tallinn 46 -0.013930798941124083 ALLwoSf.txt.ranking
326 Q0 United_Nations 47 -0.13000564398304226 ALLwoSf.txt.ranking
326 Q0 Uto,_Kumamoto 48 -0.1329405266591129 ALLwoSf.txt.ranking
326 Q0 Wednesday 49 -0.12559614650722184 ALLwoSf.txt.ranking
348 Q0 A_Charlie_Brown_Christmas 0 -0.14989610027756414 ALLwoSf.txt.ranking
348 Q0 Barney_Google_and_Snuffy_Smith 1 -0.1343875945850965 ALLwoSf.txt.ranking
348 Q0 Beacon,_New_York 2 -0.1510917602171857 ALLwoSf.txt.ranking
348 Q0 Bill_Hinds 3 -0.1495409732216717 ALLwoSf.txt.ranking
348 Q0 Bill_Watterson 4 -0.151937804859705 ALLwoSf.txt.ranking
348 Q0 Billy_DeBeck 5 -0.13376347819931023 ALLwoSf.txt.ranking
348 Q0 Cathy_Guisewite 6 -0.12852035724613592 ALLwoSf.txt.ranking
348 Q0 Charles_M._Schulz 7 -0.07764242068978917 ALLwoSf.txt.ranking
348 Q0 Charlie_Brown 8 -0.11625787267566616 ALLwoSf.txt.ranking
348 Q0 Cheaper_by_the_Dozen 9 -0.13946017565687982 ALLwoSf.txt.ranking
348 Q0 Estella_(Great_Expectations) 10 -0.1227546248725978 ALLwoSf.txt.ranking
348 Q0 Forbes 11 -0.1352247127792793 ALLwoSf.txt.ranking
348 Q0 France 12 -0.1323825355039258 ALLwoSf.txt.ranking
348 Q0 Frank_Bunker_Gilbreth,_Sr. 13 -0.13915267782473925 ALLwoSf.txt.ranking
348 Q0 Gene_Simmons 14 -0.14262175307017294 ALLwoSf.txt.ranking
348 Q0 Great_Expectations 15 -0.12922334349410614 ALLwoSf.txt.ranking
348 Q0 Harbor–UCLA_Medical_Center 16 -0.12549170497022819 ALLwoSf.txt.ranking
348 Q0 HMS_Vanguard 17 -0.13637623238232438 ALLwoSf.txt.ranking
348 Q0 HMS_Vanguard_(1787) 18 -0.13479156255538846 ALLwoSf.txt.ranking
348 Q0 HMS_Vanguard_(1909) 19 -0.13086923863640462 ALLwoSf.txt.ranking
348 Q0 HMS_Vanguard_(S28) 20 -0.11486998371805007 ALLwoSf.txt.ranking
348 Q0 Jean_Simmons 21 -0.12632216970966964 ALLwoSf.txt.ranking
348 Q0 KKJZ 22 -0.13011042553597196 ALLwoSf.txt.ranking
348 Q0 Linus_van_Pelt 23 -0.11975262744942647 ALLwoSf.txt.ranking
348 Q0 Los_Angeles 24 -0.14208697532445236 ALLwoSf.txt.ranking
348 Q0 Lucy_van_Pelt 25 -0.13857074836028596 ALLwoSf.txt.ranking
348 Q0 Mell_Lazarus 26 -0.1348263453222105 ALLwoSf.txt.ranking
348 Q0 Michael_Jackson 27 -0.14541360684515417 ALLwoSf.txt.ranking
348 Q0 Miss_Havisham 28 -0.12075893408232535 ALLwoSf.txt.ranking
348 Q0 National_Cartoonists_Society 29 -0.12444368795018343 ALLwoSf.txt.ranking
348 Q0 Naylor,_Missouri 30 -0.1314171278662026 ALLwoSf.txt.ranking
348 Q0 Paris 31 -0.14178200160851576 ALLwoSf.txt.ranking
348 Q0 Peanuts 32 -0.12551728394504882 ALLwoSf.txt.ranking
348 Q0 Rheta_Grimsley_Johnson 33 -0.14221938403277462 ALLwoSf.txt.ranking
348 Q0 Royal_Navy 34 -0.13440843222868123 ALLwoSf.txt.ranking
348 Q0 San_Fernando_Valley 35 -0.13837600113032167 ALLwoSf.txt.ranking
348 Q0 Saturday 36 -0.1507448627255306 ALLwoSf.txt.ranking
348 Q0 Snoopy 37 -0.10133472202611632 ALLwoSf.txt.ranking
348 Q0 Snoopy,_Come_Home 38 -0.12149768291816583 ALLwoSf.txt.ranking
348 Q0 Snoopy's_Reunion 39 -0.12260955458598337 ALLwoSf.txt.ranking
348 Q0 Snoopy's_siblings 40 -0.13040624728116057 ALLwoSf.txt.ranking
348 Q0 Soviet_Union 41 -0.1426524578586972 ALLwoSf.txt.ranking
348 Q0 Spanish_language 42 -0.13962682017371347 ALLwoSf.txt.ranking
348 Q0 The_Cosby_Show 43 -0.14210465645299902 ALLwoSf.txt.ranking
348 Q0 The_Family_Circus 44 -0.1327352115851595 ALLwoSf.txt.ranking
348 Q0 The_Groundlings 45 -0.13604108716923788 ALLwoSf.txt.ranking
348 Q0 UGM-27_Polaris 46 -0.12260269423226883 ALLwoSf.txt.ranking
348 Q0 UK_Trident_programme 47 -0.11262913534174619 ALLwoSf.txt.ranking
348 Q0 United_States_Navy 48 -0.1524842558191556 ALLwoSf.txt.ranking
348 Q0 World_War_II 49 -0.14819864987693432 ALLwoSf.txt.ranking
351 Q0 @UK 0 -0.01639458893124225 ALLwoSf.txt.ranking
351 Q0 Argentina 1 0.8487183472043507 ALLwoSf.txt.ranking
351 Q0 Argentina_national_cricket_team 2 0.0261218166880872 ALLwoSf.txt.ranking
351 Q0 Argentina_national_football_team 3 -0.13181351328570207 ALLwoSf.txt.ranking
351 Q0 Argentina_national_rugby_union_team 4 0.13462214939634104 ALLwoSf.txt.ranking
351 Q0 Argentina–Brazil_relations 5 0.21893358783089442 ALLwoSf.txt.ranking
351 Q0 Argentina–Chile_relations 6 0.05478740681293309 ALLwoSf.txt.ranking
351 Q0 Argentine_Football_Association 7 -0.03381161317412878 ALLwoSf.txt.ranking
351 Q0 Argentine_Navy 8 0.272506466636806 ALLwoSf.txt.ranking
351 Q0 Argentine_people 9 -0.09727065520584864 ALLwoSf.txt.ranking
351 Q0 Argentine_Sea 10 0.06876641207429222 ALLwoSf.txt.ranking
351 Q0 Atlantic_Ocean 11 0.11209440025474321 ALLwoSf.txt.ranking
351 Q0 Boundary_treaty_of_1881_between_Chile_and_Argentina 12 -0.034722907338261465 ALLwoSf.txt.ranking
351 Q0 British_Army 13 0.22124306235167435 ALLwoSf.txt.ranking
351 Q0 British_Empire 14 0.033438588840609546 ALLwoSf.txt.ranking
351 Q0 British_Geological_Survey 15 0.019313999857416 ALLwoSf.txt.ranking
351 Q0 British_people 16 0.04086595118223226 ALLwoSf.txt.ranking
351 Q0 Buenos_Aires 17 0.325649247114427 ALLwoSf.txt.ranking
351 Q0 Buenos_Aires_Convention 18 -0.09446257341385736 ALLwoSf.txt.ranking
351 Q0 Buenos_Aires_Province 19 -0.11159364718789445 ALLwoSf.txt.ranking
351 Q0 Carlos_Menem 20 -0.002138571865420165 ALLwoSf.txt.ranking
351 Q0 Chile 21 -0.01967986821187055 ALLwoSf.txt.ranking
351 Q0 Chilean_people 22 -0.029515336014358632 ALLwoSf.txt.ranking
351 Q0 East_Falkland 23 0.3302326094624807 ALLwoSf.txt.ranking
351 Q0 Economy_of_Argentina 24 -0.024986598234989305 ALLwoSf.txt.ranking
351 Q0 Economy_of_the_Falkland_Islands 25 0.492775598510785 ALLwoSf.txt.ranking
351 Q0 Falkland 26 0.3971212068440086 ALLwoSf.txt.ranking
351 Q0 Falkland_Islands 27 1.71438320927763 ALLwoSf.txt.ranking
351 Q0 Falkland_Islands_sovereignty_dispute 28 0.2641899861576632 ALLwoSf.txt.ranking
351 Q0 Falklands_War 29 0.8521471035580113 ALLwoSf.txt.ranking
351 Q0 Foreign_relations_of_Argentina 30 0.005210464101036648 ALLwoSf.txt.ranking
351 Q0 Governor_of_the_Falkland_Islands 31 0.4223741771478514 ALLwoSf.txt.ranking
351 Q0 Great_Britain 32 -0.05376551214258323 ALLwoSf.txt.ranking
351 Q0 Greater_Buenos_Aires 33 -0.15502984276892573 ALLwoSf.txt.ranking
351 Q0 History_of_the_Falkland_Islands 34 0.4551049733186651 ALLwoSf.txt.ranking
351 Q0 Kingdom_of_Great_Britain 35 0.25472561536607224 ALLwoSf.txt.ranking
351 Q0 Leopoldo_Galtieri 36 0.13830111699606595 ALLwoSf.txt.ranking
351 Q0 London 37 -0.07457035646655392 ALLwoSf.txt.ranking
351 Q0 Margaret_Thatcher 38 -0.014870415348787674 ALLwoSf.txt.ranking
351 Q0 Military_of_the_Falkland_Islands 39 0.45339563549653805 ALLwoSf.txt.ranking
351 Q0 North_Sea 40 0.15449078605844574 ALLwoSf.txt.ranking
351 Q0 Petrella_Salto 41 -0.14021394714128738 ALLwoSf.txt.ranking
351 Q0 Port_Stanley_Airport 42 0.41228048291935826 ALLwoSf.txt.ranking
351 Q0 Pound_sterling 43 0.1480478178583779 ALLwoSf.txt.ranking
351 Q0 Roman_Britain 44 -0.12523678356581003 ALLwoSf.txt.ranking
351 Q0 Siam_di_Tella 45 -0.16257604246746096 ALLwoSf.txt.ranking
351 Q0 Stanley,_Falkland_Islands 46 0.6310898665168434 ALLwoSf.txt.ranking
351 Q0 United_Kingdom 47 0.24412966602003586 ALLwoSf.txt.ranking
351 Q0 United_Kingdom_of_Great_Britain_and_Ireland 48 0.09207992398269069 ALLwoSf.txt.ranking
351 Q0 YPF 49 0.5653784936605397 ALLwoSf.txt.ranking
353 Q0 Amundsen–Scott_South_Pole_Station 0 0.4234406702908127 ALLwoSf.txt.ranking
353 Q0 Antarctic 1 0.4357220599734245 ALLwoSf.txt.ranking
353 Q0 Antarctic_ecozone 2 0.641257161347897 ALLwoSf.txt.ranking
353 Q0 Antarctic_Peninsula 3 0.3987430595007373 ALLwoSf.txt.ranking
353 Q0 Antarctic_Treaty_System 4 0.4798045027923074 ALLwoSf.txt.ranking
353 Q0 Antarctica 5 0.7485110570446463 ALLwoSf.txt.ranking
353 Q0 Antarctica_(novel) 6 -1.603051757180607 ALLwoSf.txt.ranking
353 Q0 Anvers_Island 7 0.30871536493654167 ALLwoSf.txt.ranking
353 Q0 Argentine_Antarctica 8 -0.3097402466589534 ALLwoSf.txt.ranking
353 Q0 Asia_Pacific_Resources_International_Holdings 9 -0.18637650248155532 ALLwoSf.txt.ranking
353 Q0 Australia 10 -0.07610168626703047 ALLwoSf.txt.ranking
353 Q0 Britain,_Virginia 11 -0.14908701086954995 ALLwoSf.txt.ranking
353 Q0 Chile 12 -0.045112184433083694 ALLwoSf.txt.ranking
353 Q0 Chile_national_football_team 13 -0.2621772692631142 ALLwoSf.txt.ranking
353 Q0 Colonization_of_Antarctica 14 -1.0915887873184695 ALLwoSf.txt.ranking
353 Q0 Convention_for_the_Conservation_of_Antarctic_Marine_Living_Resources 15 0.3257842225956364 ALLwoSf.txt.ranking
353 Q0 Drake_Passage 16 0.23563396149716215 ALLwoSf.txt.ranking
353 Q0 East_Antarctica 17 -1.020538520138142 ALLwoSf.txt.ranking
353 Q0 Environmental_monitoring 18 -0.15689541520197664 ALLwoSf.txt.ranking
353 Q0 Europe 19 0.06880228961187695 ALLwoSf.txt.ranking
353 Q0 France 20 -0.0632795645820248 ALLwoSf.txt.ranking
353 Q0 Great_Britain 21 -0.23212245024291744 ALLwoSf.txt.ranking
353 Q0 Greenpeace 22 0.025699542730852287 ALLwoSf.txt.ranking
353 Q0 History_of_Antarctica 23 0.6744465570839288 ALLwoSf.txt.ranking
353 Q0 Holte 24 -0.26161553603394094 ALLwoSf.txt.ranking
353 Q0 Huntley,_Montana 25 -0.2686452834876377 ALLwoSf.txt.ranking
353 Q0 Hydrometeorological_Centre_of_Russia 26 -0.02830404822353219 ALLwoSf.txt.ranking
353 Q0 International_Whaling_Commission 27 0.04136462504801527 ALLwoSf.txt.ranking
353 Q0 Japan 28 -0.12184401024059993 ALLwoSf.txt.ranking
353 Q0 Madrid 29 -0.10218078549627471 ALLwoSf.txt.ranking
353 Q0 McMurdo_Station 30 -0.04885763876167113 ALLwoSf.txt.ranking
353 Q0 Michael_Woods_(politician) 31 -0.16619265642676254 ALLwoSf.txt.ranking
353 Q0 MS_Explorer 32 -0.07858916412879954 ALLwoSf.txt.ranking
353 Q0 MS_World_Discoverer 33 -0.0502073092999433 ALLwoSf.txt.ranking
353 Q0 National_Science_Foundation 34 0.270711957544853 ALLwoSf.txt.ranking
353 Q0 Palmer,_Massachusetts 35 -0.21135608586275847 ALLwoSf.txt.ranking
353 Q0 Palmer_Station 36 0.546462937134553 ALLwoSf.txt.ranking
353 Q0 Port_Lockroy 37 -0.07856584034270672 ALLwoSf.txt.ranking
353 Q0 Protocol_on_Environmental_Protection_to_the_Antarctic_Treaty 38 0.3771686778793836 ALLwoSf.txt.ranking
353 Q0 Roald_Amundsen 39 0.04550143852538427 ALLwoSf.txt.ranking
353 Q0 Russia 40 -0.13418211495712118 ALLwoSf.txt.ranking
353 Q0 South_Georgia_and_the_South_Sandwich_Islands 41 0.1821831461306468 ALLwoSf.txt.ranking
353 Q0 South_Pole 42 0.7444007377433552 ALLwoSf.txt.ranking
353 Q0 Territorial_claims_in_Antarctica 43 -0.8779087390980714 ALLwoSf.txt.ranking
353 Q0 United_States_Antarctic_Expedition_Medal 44 0.39802101438831977 ALLwoSf.txt.ranking
353 Q0 United_States_Antarctic_Program 45 -0.051948286872820465 ALLwoSf.txt.ranking
353 Q0 United_States_Congress 46 -0.25826321664256074 ALLwoSf.txt.ranking
353 Q0 United_States_Department_of_State 47 -0.1347290487516009 ALLwoSf.txt.ranking
353 Q0 Vostok_programme 48 -0.007725902782594021 ALLwoSf.txt.ranking
353 Q0 Williams_Field 49 0.37168976136905035 ALLwoSf.txt.ranking
357 Q0 Aegean_civilizations 0 0.11561089130765054 ALLwoSf.txt.ranking
357 Q0 Aegean_dispute 1 0.7947251378656598 ALLwoSf.txt.ranking
357 Q0 Aegean_Islands 2 0.17372950355764713 ALLwoSf.txt.ranking
357 Q0 Aegean_Sea 3 0.34518890352540343 ALLwoSf.txt.ranking
357 Q0 Albania 4 0.335203541725099 ALLwoSf.txt.ranking
357 Q0 Albanian_Naval_Defense_Forces 5 0.14087134175045513 ALLwoSf.txt.ranking
357 Q0 Albanians 6 0.22584163252506162 ALLwoSf.txt.ranking
357 Q0 Alexander_Panov_(handballer) 7 -0.22647553823781205 ALLwoSf.txt.ranking
357 Q0 Ancient_Greece 8 0.17645468545082396 ALLwoSf.txt.ranking
357 Q0 Athens 9 0.11387696361088172 ALLwoSf.txt.ranking
357 Q0 China 10 0.1373066766221696 ALLwoSf.txt.ranking
357 Q0 Chinese_language 11 0.15947495159072356 ALLwoSf.txt.ranking
357 Q0 Empire_of_Japan 12 0.10202799396265853 ALLwoSf.txt.ranking
357 Q0 Enlargement_of_NATO 13 0.0017191198245247105 ALLwoSf.txt.ranking
357 Q0 Government_of_the_People's_Republic_of_China 14 0.02272221482051382 ALLwoSf.txt.ranking
357 Q0 Greater_Albania 15 0.12164087667994641 ALLwoSf.txt.ranking
357 Q0 Greece 16 0.30111970450531017 ALLwoSf.txt.ranking
357 Q0 Greece_national_football_team 17 0.07811721542035374 ALLwoSf.txt.ranking
357 Q0 Greece–Russia_relations 18 0.09687440393834838 ALLwoSf.txt.ranking
357 Q0 Greek_language 19 0.033909481072137135 ALLwoSf.txt.ranking
357 Q0 Greeks_in_Turkey 20 -0.07085144918141714 ALLwoSf.txt.ranking
357 Q0 Greek–Turkish_relations 21 0.4064178533810423 ALLwoSf.txt.ranking
357 Q0 Immigration_to_Turkey 22 -0.0011228719663443389 ALLwoSf.txt.ranking
357 Q0 January 23 -0.107658329269538 ALLwoSf.txt.ranking
357 Q0 Japan 24 0.08729384549065569 ALLwoSf.txt.ranking
357 Q0 Japanese_people 25 0.13486716063858437 ALLwoSf.txt.ranking
357 Q0 Japan–Russia_relations 26 0.4535869670205821 ALLwoSf.txt.ranking
357 Q0 Kingdom_of_Greece 27 0.15331627847049856 ALLwoSf.txt.ranking
357 Q0 Kuril_Islands 28 0.1899882528823455 ALLwoSf.txt.ranking
357 Q0 Kuril_Islands_dispute 29 0.6638508426187157 ALLwoSf.txt.ranking
357 Q0 Levine 30 -0.07255182146679638 ALLwoSf.txt.ranking
357 Q0 Ministry_of_Foreign_Affairs_(Russia) 31 0.16373196560933315 ALLwoSf.txt.ranking
357 Q0 NATO 32 0.061671109235921936 ALLwoSf.txt.ranking
357 Q0 Nemuro_Subprefecture 33 -0.11377004775460939 ALLwoSf.txt.ranking
357 Q0 Russia 34 0.24562209457016132 ALLwoSf.txt.ranking
357 Q0 Russian_language 35 -0.1265736108549592 ALLwoSf.txt.ranking
357 Q0 Sergei_Panov 36 -0.22425557758681647 ALLwoSf.txt.ranking
357 Q0 South_China_Sea 37 0.5998075283617784 ALLwoSf.txt.ranking
357 Q0 South_China_Sea_Islands 38 0.5617092726985339 ALLwoSf.txt.ranking
357 Q0 South_Korea 39 0.13951936823529812 ALLwoSf.txt.ranking
357 Q0 Spratly_Islands 40 0.6440269129915361 ALLwoSf.txt.ranking
357 Q0 Spratly_Islands_dispute 41 0.5062700780186654 ALLwoSf.txt.ranking
357 Q0 Tansu_Çiller 42 -0.03921328520306416 ALLwoSf.txt.ranking
357 Q0 Tirana 43 -0.17088711156429978 ALLwoSf.txt.ranking
357 Q0 Turkey 44 0.24521904742664183 ALLwoSf.txt.ranking
357 Q0 Turkeye 45 0.05086442692387215 ALLwoSf.txt.ranking
357 Q0 Turkish_language 46 -0.07658748323598685 ALLwoSf.txt.ranking
357 Q0 United_Nations_Convention_on_the_Law_of_the_Sea 47 1.0829235161698114 ALLwoSf.txt.ranking
357 Q0 Vietnam 48 0.15023398634148533 ALLwoSf.txt.ranking
357 Q0 Vietnamese_language 49 -0.017107163877060336 ALLwoSf.txt.ranking
365 Q0 Agriculture 0 -0.13663565737660274 ALLwoSf.txt.ranking
365 Q0 Australia 1 0.15014902485700082 ALLwoSf.txt.ranking
365 Q0 Australia_national_netball_team 2 -0.24720445649263423 ALLwoSf.txt.ranking
365 Q0 Australia_national_women's_cricket_team 3 -0.23581389025408758 ALLwoSf.txt.ranking
365 Q0 Baja_California 4 -0.04011158539536552 ALLwoSf.txt.ranking
365 Q0 Belding,_Michigan 5 -0.21134844576743592 ALLwoSf.txt.ranking
365 Q0 Bolivia 6 -0.061748945754925594 ALLwoSf.txt.ranking
365 Q0 Bolivian_Workers'_Center 7 -0.2161439054850296 ALLwoSf.txt.ranking
365 Q0 California 8 -0.0625923349789546 ALLwoSf.txt.ranking
365 Q0 California_Department_of_Fish_and_Game 9 0.034635241229224754 ALLwoSf.txt.ranking
365 Q0 China 10 -0.23109045754768223 ALLwoSf.txt.ranking
365 Q0 Chinese_language 11 -0.21068025256828518 ALLwoSf.txt.ranking
365 Q0 Christmas 12 -0.09614643237149201 ALLwoSf.txt.ranking
365 Q0 Colombia 13 -0.06146347551112183 ALLwoSf.txt.ranking
365 Q0 Crescent_Bay,_Karachi 14 -0.21377992431622594 ALLwoSf.txt.ranking
365 Q0 Earth 15 0.07406495724355133 ALLwoSf.txt.ranking
365 Q0 El_Niño-Southern_Oscillation 16 1.0715743897507273 ALLwoSf.txt.ranking
365 Q0 Grader 17 -0.2869954376309578 ALLwoSf.txt.ranking
365 Q0 India 18 -0.20864783846389587 ALLwoSf.txt.ranking
365 Q0 June 19 -0.1638588041839437 ALLwoSf.txt.ranking
365 Q0 June_Gloom 20 -0.02894779523197978 ALLwoSf.txt.ranking
365 Q0 La_Niña 21 0.4089100622923092 ALLwoSf.txt.ranking
365 Q0 Laguna_Beach,_California 22 -0.24921525509412562 ALLwoSf.txt.ranking
365 Q0 Los_Angeles 23 -0.15200258290877988 ALLwoSf.txt.ranking
365 Q0 Matthias_Weckmann 24 -0.20797006122425504 ALLwoSf.txt.ranking
365 Q0 Mexico 25 -0.11985432804667473 ALLwoSf.txt.ranking
365 Q0 National_Oceanic_and_Atmospheric_Administration 26 0.25775069663019057 ALLwoSf.txt.ranking
365 Q0 National_Weather_Service 27 -0.02294637777981079 ALLwoSf.txt.ranking
365 Q0 Newport_Beach,_California 28 -0.1655676631841409 ALLwoSf.txt.ranking
365 Q0 Nick_Graham_(musician) 29 0.13474344874682517 ALLwoSf.txt.ranking
365 Q0 Nostradamus_(album) 30 -0.2710652485762437 ALLwoSf.txt.ranking
365 Q0 Oceania 31 0.03267283210081594 ALLwoSf.txt.ranking
365 Q0 Orange_Coast_College 32 -0.18764254842320335 ALLwoSf.txt.ranking
365 Q0 Orange_County,_California 33 -0.22719912752616211 ALLwoSf.txt.ranking
365 Q0 Pacific_Ocean 34 0.2892252631912053 ALLwoSf.txt.ranking
365 Q0 Pacific_Rim 35 0.08166324910012732 ALLwoSf.txt.ranking
365 Q0 Peru 36 -0.16644328277043116 ALLwoSf.txt.ranking
365 Q0 San_Diego 37 -0.10833815774102667 ALLwoSf.txt.ranking
365 Q0 San_Diego_Padres 38 -0.14186833780151642 ALLwoSf.txt.ranking
365 Q0 San_Pedro,_Los_Angeles 39 -0.15653041426919717 ALLwoSf.txt.ranking
365 Q0 Santa_Catalina_Island,_California 40 -0.1796986223824529 ALLwoSf.txt.ranking
365 Q0 Scripps_Institution_of_Oceanography 41 -0.04377020875035226 ALLwoSf.txt.ranking
365 Q0 Siskins 42 -0.24674032130424112 ALLwoSf.txt.ranking
365 Q0 South_America 43 -0.0971158405406675 ALLwoSf.txt.ranking
365 Q0 Southern_California 44 -0.0602387351143522 ALLwoSf.txt.ranking
365 Q0 Stewart,_British_Columbia 45 -0.285151259139345 ALLwoSf.txt.ranking
365 Q0 Thailand 46 -0.23488141587251515 ALLwoSf.txt.ranking
365 Q0 The_New_York_Times 47 -0.22721747411361065 ALLwoSf.txt.ranking
365 Q0 Tuesday 48 -0.13541952439171173 ALLwoSf.txt.ranking
365 Q0 Withee,_Wisconsin 49 -0.3142335988459029 ALLwoSf.txt.ranking
368 Q0 American_Society_for_Reproductive_Medicine 0 0.24141029828012173 ALLwoSf.txt.ranking
368 Q0 Anna_Johnson 1 -0.1668490736552236 ALLwoSf.txt.ranking
368 Q0 Anna_Johnson_Gates 2 -0.15902116310932296 ALLwoSf.txt.ranking
368 Q0 Anna_Johnson_Pell_Wheeler 3 -0.1483521370289337 ALLwoSf.txt.ranking
368 Q0 Arthur_Caplan 4 -0.250106068022491 ALLwoSf.txt.ranking
368 Q0 Baby_M 5 0.0965935350401249 ALLwoSf.txt.ranking
368 Q0 Beverly_Hills,_California 6 -0.20166828131745548 ALLwoSf.txt.ranking
368 Q0 Bill_Handel 7 -0.22777268362193628 ALLwoSf.txt.ranking
368 Q0 California 8 -0.11571005961058747 ALLwoSf.txt.ranking
368 Q0 Capron,_Oklahoma 9 -0.27843135754765297 ALLwoSf.txt.ranking
368 Q0 Circuit_judge_(UK) 10 -0.23827826224567994 ALLwoSf.txt.ranking
368 Q0 Donald_Fagen 11 -0.31256660177712875 ALLwoSf.txt.ranking
368 Q0 England 12 -0.045399095271426264 ALLwoSf.txt.ranking
368 Q0 Fertility_clinic 13 0.7348787831844619 ALLwoSf.txt.ranking
368 Q0 Florida 14 -0.1759826061572538 ALLwoSf.txt.ranking
368 Q0 George_Annas 15 -0.2501908050017794 ALLwoSf.txt.ranking
368 Q0 In_vitro_fertilisation 16 1.7549873073494322 ALLwoSf.txt.ranking
368 Q0 January 17 -0.20866877429028213 ALLwoSf.txt.ranking
368 Q0 John_Robertson 18 -0.1307931972101088 ALLwoSf.txt.ranking
368 Q0 John_Robertson_(footballer_born_1964) 19 -0.1430950112036843 ALLwoSf.txt.ranking
368 Q0 Johnson 20 -0.03709135810216671 ALLwoSf.txt.ranking
368 Q0 June 21 -0.17809689876477147 ALLwoSf.txt.ranking
368 Q0 Lori_Andrews 22 -0.08828297246076772 ALLwoSf.txt.ranking
368 Q0 Los_Angeles_International_Airport 23 -0.08051394342644731 ALLwoSf.txt.ranking
368 Q0 Morris,_Alabama 24 -0.23452544948621595 ALLwoSf.txt.ranking
368 Q0 National_University_Hospital 25 -0.05768288530567345 ALLwoSf.txt.ranking
368 Q0 New_Jersey 26 -0.09132748759044983 ALLwoSf.txt.ranking
368 Q0 New_Jersey_Supreme_Court 27 -0.06130768140034748 ALLwoSf.txt.ranking
368 Q0 New_York_City 28 -0.172871255793283 ALLwoSf.txt.ranking
368 Q0 Norfolk,_Virginia 29 0.21937705880714115 ALLwoSf.txt.ranking
368 Q0 Orange_County,_California 30 -0.12973157351014106 ALLwoSf.txt.ranking
368 Q0 Orange_County,_New_York 31 -0.14613399216824177 ALLwoSf.txt.ranking
368 Q0 Pulitzer,_Inc. 32 -0.19628064443012225 ALLwoSf.txt.ranking
368 Q0 Reproductive_medicine 33 0.5291993054441331 ALLwoSf.txt.ranking
368 Q0 Robert_R._Wilson 34 -0.17707957181679126 ALLwoSf.txt.ranking
368 Q0 Shan_Ratnam 35 0.4388914198131035 ALLwoSf.txt.ranking
368 Q0 Singapore 36 -0.18504041865549228 ALLwoSf.txt.ranking
368 Q0 Singapore_General_Hospital 37 -0.16672813957862845 ALLwoSf.txt.ranking
368 Q0 Solomon 38 -0.23742439909908578 ALLwoSf.txt.ranking
368 Q0 Stowe,_Vermont 39 -0.21489229350668793 ALLwoSf.txt.ranking
368 Q0 Strong,_Arkansas 40 -0.12127930673530987 ALLwoSf.txt.ranking
368 Q0 Strong,_Maine 41 -0.057492121217274275 ALLwoSf.txt.ranking
368 Q0 Superior_Courts_of_California 42 -0.18766918803016785 ALLwoSf.txt.ranking
368 Q0 Surrogacy 43 0.10226406288156677 ALLwoSf.txt.ranking
368 Q0 The_New_England_Journal_of_Medicine 44 -0.029716891577257782 ALLwoSf.txt.ranking
368 Q0 The_Times 45 -0.10287890262851523 ALLwoSf.txt.ranking
368 Q0 Washington,_D.C. 46 -0.21173215843849275 ALLwoSf.txt.ranking
368 Q0 West_Coast_of_the_United_States 47 -0.176585982097269 ALLwoSf.txt.ranking
368 Q0 William_Stern_(psychologist) 48 -0.19158814508281197 ALLwoSf.txt.ranking
368 Q0 Zeitz 49 -0.21451070960164134 ALLwoSf.txt.ranking
400 Q0 Acre_(state) 0 -0.026503891391608064 ALLwoSf.txt.ranking
400 Q0 Acre_River 1 -0.05772334735182853 ALLwoSf.txt.ranking
400 Q0 Agroforestry 2 -1.2714427134613928 ALLwoSf.txt.ranking
400 Q0 Alexander_Cockburn 3 -0.1026014505773119 ALLwoSf.txt.ranking
400 Q0 Alves_da_Silva 4 -0.11041875021900274 ALLwoSf.txt.ranking
400 Q0 Amazon_Basin 5 0.5210512679365166 ALLwoSf.txt.ranking
400 Q0 Amazon_rainforest 6 2.1499268589192244 ALLwoSf.txt.ranking
400 Q0 Amazon_River 7 0.5075924964798725 ALLwoSf.txt.ranking
400 Q0 Amazon_Surveillance_System 8 -0.11409931317104456 ALLwoSf.txt.ranking
400 Q0 Amazônia_Legal 9 0.3151090862905511 ALLwoSf.txt.ranking
400 Q0 Amazons 10 0.21826809881377307 ALLwoSf.txt.ranking
400 Q0 Andes 11 -0.06153887928519278 ALLwoSf.txt.ranking
400 Q0 Andrew_Revkin 12 0.15964991605296655 ALLwoSf.txt.ranking
400 Q0 Bolivia 13 -0.0030074371101664887 ALLwoSf.txt.ranking
400 Q0 Brazil 14 0.01742637390837133 ALLwoSf.txt.ranking
400 Q0 Brazil_national_football_team 15 -0.10068562134774345 ALLwoSf.txt.ranking
400 Q0 Brazil_nut 16 -0.05007744402983041 ALLwoSf.txt.ranking
400 Q0 Brazilian_Air_Force 17 -0.12192608014249692 ALLwoSf.txt.ranking
400 Q0 Brazilian_Armed_Forces 18 -0.06900987941331276 ALLwoSf.txt.ranking
400 Q0 Brazilian_people 19 -0.06763489202264786 ALLwoSf.txt.ranking
400 Q0 Chico_Mendes 20 0.07652840031001251 ALLwoSf.txt.ranking
400 Q0 Conservation_International 21 -0.079818371841363 ALLwoSf.txt.ranking
400 Q0 Deforestation_of_the_Amazon_Rainforest 22 0.3695281120127682 ALLwoSf.txt.ranking
400 Q0 Digital_Equipment_Corporation 23 -0.11830997132422058 ALLwoSf.txt.ranking
400 Q0 Earth 24 -0.048879114167482314 ALLwoSf.txt.ranking
400 Q0 Ecuador 25 -0.07601627703030132 ALLwoSf.txt.ranking
400 Q0 First_World 26 -0.05623406859672685 ALLwoSf.txt.ranking
400 Q0 Guilherme_Siqueira 27 -0.15099415445401962 ALLwoSf.txt.ranking
400 Q0 History_of_Ecuador 28 -0.08331146053695233 ALLwoSf.txt.ranking
400 Q0 Indigenous_peoples_in_Brazil 29 -0.06921434336481823 ALLwoSf.txt.ranking
400 Q0 Joe_Kane 30 -0.07321295451102469 ALLwoSf.txt.ranking
400 Q0 Kane,_Pennsylvania 31 -0.1019172066123289 ALLwoSf.txt.ranking
400 Q0 Kane_(wrestler) 32 -0.0969602538979953 ALLwoSf.txt.ranking
400 Q0 Manaus 33 0.9127833991463722 ALLwoSf.txt.ranking
400 Q0 Music_of_Brazil 34 -0.07519324028412246 ALLwoSf.txt.ranking
400 Q0 Napo_River 35 -0.09602531277477111 ALLwoSf.txt.ranking
400 Q0 Peru 36 0.014427371912386223 ALLwoSf.txt.ranking
400 Q0 Peru_national_football_team 37 -0.09218211401067934 ALLwoSf.txt.ranking
400 Q0 Peruvian_Amazon 38 0.5894531749856686 ALLwoSf.txt.ranking
400 Q0 Religion_in_Brazil 39 -0.06102648117795425 ALLwoSf.txt.ranking
400 Q0 Rio_Branco 40 -0.04243383187427695 ALLwoSf.txt.ranking
400 Q0 Rio_Branco_Football_Club 41 -0.046347214810671694 ALLwoSf.txt.ranking
400 Q0 Rondônia 42 0.7431221011272913 ALLwoSf.txt.ranking
400 Q0 Rondonia_Warbling_Antbird 43 -0.07274732781109393 ALLwoSf.txt.ranking
400 Q0 Russell_Mittermeier 44 -0.1212828597342196 ALLwoSf.txt.ranking
400 Q0 Survivor:_The_Amazon 45 0.08184181983326264 ALLwoSf.txt.ranking
400 Q0 Susanna_Hecht 46 -0.08540062017330995 ALLwoSf.txt.ranking
400 Q0 World_War_II 47 -0.04617567863011918 ALLwoSf.txt.ranking
400 Q0 Xapuri 48 -0.09949763392614241 ALLwoSf.txt.ranking
400 Q0 Yasuni_National_Park 49 -0.10788462590596078 ALLwoSf.txt.ranking
403 Q0 Americans 0 -0.1375311266796326 ALLwoSf.txt.ranking
403 Q0 Anne_Smith 1 -0.16295152882783295 ALLwoSf.txt.ranking
403 Q0 Asian_people 2 -0.14915085168744366 ALLwoSf.txt.ranking
403 Q0 Calcium,_New_York 3 -0.14064594576220976 ALLwoSf.txt.ranking
403 Q0 Calcium_in_biology 4 -0.13713614663802784 ALLwoSf.txt.ranking
403 Q0 Ciba_Specialty_Chemicals 5 -0.15659097865799054 ALLwoSf.txt.ranking
403 Q0 Coronary_disease 6 -0.1460776898504799 ALLwoSf.txt.ranking
403 Q0 Croatian_Radiotelevision 7 -0.13429668186176325 ALLwoSf.txt.ranking
403 Q0 Dawson,_Illinois 8 -0.15489078380219973 ALLwoSf.txt.ranking
403 Q0 Dawson,_Nebraska 9 -0.15945639783836185 ALLwoSf.txt.ranking
403 Q0 Diet_(nutrition) 10 -0.12687546717080087 ALLwoSf.txt.ranking
403 Q0 Dietary_Reference_Intake 11 -0.1327427547738862 ALLwoSf.txt.ranking
403 Q0 Drain,_Oregon 12 -0.14535463531905052 ALLwoSf.txt.ranking
403 Q0 Estrogen 13 0.4749237964838965 ALLwoSf.txt.ranking
403 Q0 Farmington,_Connecticut 14 -0.15407933231585266 ALLwoSf.txt.ranking
403 Q0 FDA_Warning_Letter 15 -0.14587139863669094 ALLwoSf.txt.ranking
403 Q0 Food_and_Drug_Administration 16 -0.11968418468888434 ALLwoSf.txt.ranking
403 Q0 Food_Safety_and_Inspection_Service 17 -0.12616078943549908 ALLwoSf.txt.ranking
403 Q0 Health_food 18 -0.13879244309519745 ALLwoSf.txt.ranking
403 Q0 History_of_military_nutrition_in_the_United_States 19 -0.1669889247150154 ALLwoSf.txt.ranking
403 Q0 Holbrook,_New_York 20 -0.12611498998618786 ALLwoSf.txt.ranking
403 Q0 Hormone_replacement_therapy_(menopause) 21 0.5281048791228153 ALLwoSf.txt.ranking
403 Q0 Howard_Judd 22 -0.15095405382090016 ALLwoSf.txt.ranking
403 Q0 HRT_plus 23 -0.13716649511177437 ALLwoSf.txt.ranking
403 Q0 John_Edwards_Holbrook 24 -0.13133283512211738 ALLwoSf.txt.ranking
403 Q0 June 25 -0.1621010043863237 ALLwoSf.txt.ranking
403 Q0 Life_sciences 26 -0.14332069931277705 ALLwoSf.txt.ranking
403 Q0 Low-density_lipoprotein 27 -0.14315076524942183 ALLwoSf.txt.ranking
403 Q0 Maryland 28 -0.15491459249216838 ALLwoSf.txt.ranking
403 Q0 National_Institute_of_Arthritis_and_Musculoskeletal_and_Skin_Diseases 29 -0.13993783271844587 ALLwoSf.txt.ranking
403 Q0 National_Institutes_of_Health 30 -0.14715918608638742 ALLwoSf.txt.ranking
403 Q0 National_Research_Council_(Canada) 31 -0.1399390384421057 ALLwoSf.txt.ranking
403 Q0 New_England 32 -0.16684495593438184 ALLwoSf.txt.ranking
403 Q0 Nutrition 33 0.3264587985383953 ALLwoSf.txt.ranking
403 Q0 Oregon_Judicial_Department 34 -0.15178731961282285 ALLwoSf.txt.ranking
403 Q0 Parmigiano-Reggiano 35 -0.14301612928912652 ALLwoSf.txt.ranking
403 Q0 Reference_Daily_Intake 36 -0.1416190319354332 ALLwoSf.txt.ranking
403 Q0 Rockville,_Maryland 37 -0.1673100600524831 ALLwoSf.txt.ranking
403 Q0 Ronald_Reagan_UCLA_Medical_Center 38 -0.15881837267281357 ALLwoSf.txt.ranking
403 Q0 The_New_England_Journal_of_Medicine 39 -0.14365383938536394 ALLwoSf.txt.ranking
403 Q0 Union_Station_(Washington,_D.C.) 40 -0.16966265703664998 ALLwoSf.txt.ranking
403 Q0 United_States_Court_of_Appeals_for_the_Second_Circuit 41 -0.14426299741573245 ALLwoSf.txt.ranking
403 Q0 United_States_courts_of_appeals 42 -0.13454633275240233 ALLwoSf.txt.ranking
403 Q0 United_States_Department_of_Agriculture 43 -0.15101533889856655 ALLwoSf.txt.ranking
403 Q0 United_States_Department_of_Health_and_Human_Services 44 -0.17388386136139636 ALLwoSf.txt.ranking
403 Q0 United_States_National_Research_Council 45 -0.13296846056425865 ALLwoSf.txt.ranking
403 Q0 University_of_California,_Los_Angeles 46 -0.16274462840763018 ALLwoSf.txt.ranking
403 Q0 University_of_Texas_Southwestern_Medical_Center 47 -0.15552545901680098 ALLwoSf.txt.ranking
403 Q0 Washington,_D.C. 48 -0.16169269595510838 ALLwoSf.txt.ranking
403 Q0 World_Health_Organization 49 -0.2010257904172144 ALLwoSf.txt.ranking
410 Q0 @UK 0 -0.08455107349662903 ALLwoSf.txt.ranking
410 Q0 Amsterdam 1 -0.12396027705703955 ALLwoSf.txt.ranking
410 Q0 Battle_of_France 2 -0.0689837217271425 ALLwoSf.txt.ranking
410 Q0 Benelux 3 -0.08066202797044852 ALLwoSf.txt.ranking
410 Q0 Berlin 4 -0.10898316015402046 ALLwoSf.txt.ranking
410 Q0 Brussels 5 -0.10937785197664117 ALLwoSf.txt.ranking
410 Q0 Denmark 6 -0.07234395686948634 ALLwoSf.txt.ranking
410 Q0 Denmark_national_football_team 7 -0.07576704162671406 ALLwoSf.txt.ranking
410 Q0 EC 8 -0.1224661890911224 ALLwoSf.txt.ranking
410 Q0 Elsevier 9 -0.105086099063127 ALLwoSf.txt.ranking
410 Q0 Eurocheque 10 -0.09832114293062776 ALLwoSf.txt.ranking
410 Q0 Europe 11 -0.08103211787450924 ALLwoSf.txt.ranking
410 Q0 European_Commission 12 -0.06571244134198584 ALLwoSf.txt.ranking
410 Q0 European_Commissioner 13 -0.14115555085793 ALLwoSf.txt.ranking
410 Q0 European_Communities 14 -0.0706246776288791 ALLwoSf.txt.ranking
410 Q0 European_Economic_Community 15 -0.07959392728655146 ALLwoSf.txt.ranking
410 Q0 European_Parliament 16 -0.07294045307868893 ALLwoSf.txt.ranking
410 Q0 European_Union 17 -0.05464912628132574 ALLwoSf.txt.ranking
410 Q0 Executive_Committee 18 -0.0805614564294681 ALLwoSf.txt.ranking
410 Q0 Franc 19 -0.11834139005183658 ALLwoSf.txt.ranking
410 Q0 France 20 -0.07142782648573429 ALLwoSf.txt.ranking
410 Q0 France–Germany_relations 21 -0.034416812908825686 ALLwoSf.txt.ranking
410 Q0 French_language 22 -0.10051890735234337 ALLwoSf.txt.ranking
410 Q0 Germany 23 -0.07088144228802017 ALLwoSf.txt.ranking
410 Q0 Government_of_France 24 -0.07576144608686529 ALLwoSf.txt.ranking
410 Q0 Great_Britain 25 -0.0873066620789084 ALLwoSf.txt.ranking
410 Q0 Greece_national_football_team 26 -0.08407295722756493 ALLwoSf.txt.ranking
410 Q0 Interior_ministry 27 -0.0993724886770284 ALLwoSf.txt.ranking
410 Q0 Ireland 28 -0.07253291099932457 ALLwoSf.txt.ranking
410 Q0 January 29 -0.10199230383313405 ALLwoSf.txt.ranking
410 Q0 June 30 -0.09905489679186741 ALLwoSf.txt.ranking
410 Q0 Luxembourg 31 -0.0758024584535774 ALLwoSf.txt.ranking
410 Q0 Luxembourgers 32 -0.12136103800870428 ALLwoSf.txt.ranking
410 Q0 Netherlands 33 -0.11404283971080245 ALLwoSf.txt.ranking
410 Q0 Piet_Dankert 34 -0.12009004834912453 ALLwoSf.txt.ranking
410 Q0 Portugal 35 -0.09902160842534424 ALLwoSf.txt.ranking
410 Q0 Portugal_national_football_team 36 -0.10790410351262196 ALLwoSf.txt.ranking
410 Q0 President_of_the_European_Commission 37 0.5541483775518483 ALLwoSf.txt.ranking
410 Q0 Republic_of_Ireland 38 -0.07318864256662752 ALLwoSf.txt.ranking
410 Q0 Schengen,_Luxembourg 39 1.0628451218894648 ALLwoSf.txt.ranking
410 Q0 Schengen_Agreement 40 3.3884433413889603 ALLwoSf.txt.ranking
410 Q0 Schengen_Area 41 1.298027713564122 ALLwoSf.txt.ranking
410 Q0 Schengen_Castle 42 0.7999788998977873 ALLwoSf.txt.ranking
410 Q0 Schengen_Information_System 43 1.1833157907271215 ALLwoSf.txt.ranking
410 Q0 Single_European_Act 44 0.03244798087610993 ALLwoSf.txt.ranking
410 Q0 Spain 45 -0.09526303203969472 ALLwoSf.txt.ranking
410 Q0 Strasbourg 46 -0.1299266382463699 ALLwoSf.txt.ranking
410 Q0 United_Kingdom_of_Great_Britain_and_Ireland 47 -0.07680204059306156 ALLwoSf.txt.ranking
410 Q0 United_States_Senate 48 -0.07668748021021217 ALLwoSf.txt.ranking
410 Q0 Visa_policy_in_the_European_Union 49 0.8038929503167597 ALLwoSf.txt.ranking
425 Q0 Aleksandr_Chernykh 0 -0.14850407970455554 ALLwoSf.txt.ranking
425 Q0 Anhui 1 -0.13698172171036224 ALLwoSf.txt.ranking
425 Q0 Brent_Smith 2 -0.1131873549795018 ALLwoSf.txt.ranking
425 Q0 California_State_University,_Long_Beach 3 -0.06232245165424205 ALLwoSf.txt.ranking
425 Q0 Canton_of_Schwyz 4 -0.1538742947174578 ALLwoSf.txt.ranking
425 Q0 Chechnya 5 -0.1130526279866246 ALLwoSf.txt.ranking
425 Q0 Colombia 6 -0.09966672302118239 ALLwoSf.txt.ranking
425 Q0 Counterfeit 7 3.003911125167665 ALLwoSf.txt.ranking
425 Q0 Croats 8 -0.1497849398734658 ALLwoSf.txt.ranking
425 Q0 Federal_Department_of_Justice_and_Police 9 -0.10412446597460041 ALLwoSf.txt.ranking
425 Q0 Federal_Police_(Brazil) 10 -0.10710175179027516 ALLwoSf.txt.ranking
425 Q0 Fridays 11 -0.11974358100937318 ALLwoSf.txt.ranking
425 Q0 George_Franklin 12 -0.08702177405279238 ALLwoSf.txt.ranking
425 Q0 Great_Britain 13 -0.11784591316304267 ALLwoSf.txt.ranking
425 Q0 HM_Treasury 14 -0.13030193441653104 ALLwoSf.txt.ranking
425 Q0 Immigration_and_Naturalization_Service 15 -0.12853491614039916 ALLwoSf.txt.ranking
425 Q0 Immigration_and_Naturalization_Service_v._Aguirre-Aguirre 16 -0.12467726989780178 ALLwoSf.txt.ranking
425 Q0 Irvine,_California 17 -0.12115440038306666 ALLwoSf.txt.ranking
425 Q0 Long_Beach,_California 18 -0.09205941531753359 ALLwoSf.txt.ranking
425 Q0 Los_Angeles 19 -0.06292747878296613 ALLwoSf.txt.ranking
425 Q0 Los_Angeles_County_Sheriff's_Department 20 -0.09528353480559998 ALLwoSf.txt.ranking
425 Q0 Lu_(state) 21 -0.04828244573717663 ALLwoSf.txt.ranking
425 Q0 Middle_East 22 -0.10344241978248589 ALLwoSf.txt.ranking
425 Q0 Ministry_of_Internal_Affairs_(Russia) 23 -0.10900441091267314 ALLwoSf.txt.ranking
425 Q0 Moscow 24 -0.12367153473631973 ALLwoSf.txt.ranking
425 Q0 Novosibirsk 25 -0.07472412143090806 ALLwoSf.txt.ranking
425 Q0 Richard_Griffin 26 -0.10553611683766427 ALLwoSf.txt.ranking
425 Q0 Rostov_Oblast 27 -0.15386527648954987 ALLwoSf.txt.ranking
425 Q0 Russia 28 -0.07208600682260993 ALLwoSf.txt.ranking
425 Q0 Russian_language 29 -0.1267120100849506 ALLwoSf.txt.ranking
425 Q0 San_Bernardino,_California 30 -0.12033820861821175 ALLwoSf.txt.ranking
425 Q0 Schwyz 31 -0.1622300380478485 ALLwoSf.txt.ranking
425 Q0 Secret_Service 32 -0.09400583171660479 ALLwoSf.txt.ranking
425 Q0 Secret_service 33 -0.11385295152732988 ALLwoSf.txt.ranking
425 Q0 Sun 34 -0.11751880926927548 ALLwoSf.txt.ranking
425 Q0 Sverdlovsk_Oblast 35 -0.15556539095096344 ALLwoSf.txt.ranking
425 Q0 Switzerland 36 -0.1260872209743943 ALLwoSf.txt.ranking
425 Q0 The_Secret_Service 37 -0.075866848983966 ALLwoSf.txt.ranking
425 Q0 Tianjin 38 -0.04437291220605828 ALLwoSf.txt.ranking
425 Q0 Tomsk 39 -0.1501207248511886 ALLwoSf.txt.ranking
425 Q0 Transport_in_Tianjin 40 -0.0476340644089066 ALLwoSf.txt.ranking
425 Q0 Tuesday 41 -0.12221752435067629 ALLwoSf.txt.ranking
425 Q0 United_States_Department_of_the_Treasury 42 -0.1218705691615336 ALLwoSf.txt.ranking
425 Q0 United_States_Secret_Service 43 -0.07570098375915135 ALLwoSf.txt.ranking
425 Q0 United_States_Secretary_of_the_Treasury 44 -0.1555441376854858 ALLwoSf.txt.ranking
425 Q0 Washington,_D.C. 45 -0.08899485304102996 ALLwoSf.txt.ranking
425 Q0 Wayne_Presley 46 -0.10422555714719743 ALLwoSf.txt.ranking
425 Q0 Xerox 47 -0.08500743458986589 ALLwoSf.txt.ranking
425 Q0 Zhang_Yuan 48 -0.12889809565794938 ALLwoSf.txt.ranking
425 Q0 Zhang_Zhixiang 49 -0.10051011844724632 ALLwoSf.txt.ranking
430 Q0 Africa 0 -0.09044502371199925 ALLwoSf.txt.ranking
430 Q0 Africanized_bee 1 3.00178793390859 ALLwoSf.txt.ranking
430 Q0 Agriculture 2 -0.10317016369682826 ALLwoSf.txt.ranking
430 Q0 Alta_California 3 -0.08149760684446841 ALLwoSf.txt.ranking
430 Q0 Brazil 4 -0.0956863412344462 ALLwoSf.txt.ranking
430 Q0 Brazil,_Indiana 5 -0.12642814341049746 ALLwoSf.txt.ranking
430 Q0 Brownsville,_Texas 6 -0.10867924043921073 ALLwoSf.txt.ranking
430 Q0 Brussels 7 -0.09750383902936403 ALLwoSf.txt.ranking
430 Q0 California 8 -0.05856681974732632 ALLwoSf.txt.ranking
430 Q0 California_Department_of_Food_and_Agriculture 9 -0.13274136741608644 ALLwoSf.txt.ranking
430 Q0 Central_America 10 -0.09680131474162551 ALLwoSf.txt.ranking
430 Q0 Ceratitis_capitata 11 -0.02089580777134821 ALLwoSf.txt.ranking
430 Q0 Dick_Rowe 12 -0.14069482460061158 ALLwoSf.txt.ranking
430 Q0 Ed_Arnold 13 -0.13324111585893797 ALLwoSf.txt.ranking
430 Q0 Europe 14 -0.0943467110935136 ALLwoSf.txt.ranking
430 Q0 European_American 15 -0.09051664622426196 ALLwoSf.txt.ranking
430 Q0 European_Commission 16 -0.07935384708968493 ALLwoSf.txt.ranking
430 Q0 European_Communities 17 -0.13064448822718525 ALLwoSf.txt.ranking
430 Q0 European_Economic_Community 18 -0.0877656327235103 ALLwoSf.txt.ranking
430 Q0 European_Union 19 -0.07704599947461177 ALLwoSf.txt.ranking
430 Q0 Fallbrook,_California 20 -0.13726489872235575 ALLwoSf.txt.ranking
430 Q0 History_of_California 21 -0.10349192184601756 ALLwoSf.txt.ranking
430 Q0 Imperial_County,_California 22 -0.09668856076284557 ALLwoSf.txt.ranking
430 Q0 Los_Angeles 23 -0.08929592655288617 ALLwoSf.txt.ranking
430 Q0 Los_Angeles_County,_California 24 -0.08192476518772063 ALLwoSf.txt.ranking
430 Q0 Marvin_Griffin 25 -0.11981958526627902 ALLwoSf.txt.ranking
430 Q0 Mexico 26 -0.0629526178181336 ALLwoSf.txt.ranking
430 Q0 Mexico,_Missouri 27 -0.08121813841226007 ALLwoSf.txt.ranking
430 Q0 Mike_Pearson_(footballer) 28 -0.09430024819084463 ALLwoSf.txt.ranking
430 Q0 Mormons 29 -0.1281800234322994 ALLwoSf.txt.ranking
430 Q0 Nevada 30 -0.10751542637055689 ALLwoSf.txt.ranking
430 Q0 Ray_Mendoza 31 -0.12198409888242746 ALLwoSf.txt.ranking
430 Q0 San_Diego 32 -0.041450375547353265 ALLwoSf.txt.ranking
430 Q0 San_Diego,_Texas 33 -0.11679123744552604 ALLwoSf.txt.ranking
430 Q0 San_Diego_State_University 34 -0.1038909779146487 ALLwoSf.txt.ranking
430 Q0 San_Francisco 35 -0.09402713785728548 ALLwoSf.txt.ranking
430 Q0 San_Francisco_SPCA 36 -0.10970876202018344 ALLwoSf.txt.ranking
430 Q0 San_Francisco_State_University 37 -0.10225196918881255 ALLwoSf.txt.ranking
430 Q0 South_America 38 -0.0829872801563479 ALLwoSf.txt.ranking
430 Q0 Southern_California 39 -0.09607461139827989 ALLwoSf.txt.ranking
430 Q0 Stanley_Williams 40 -0.0764456755011942 ALLwoSf.txt.ranking
430 Q0 Texas 41 -0.06517800274630571 ALLwoSf.txt.ranking
430 Q0 Texas_A&M_University 42 -0.0728941425959596 ALLwoSf.txt.ranking
430 Q0 Texas_AgriLife_Extension_Service 43 -0.11265615905035183 ALLwoSf.txt.ranking
430 Q0 Texas_Department_of_Agriculture 44 -0.10644139542424415 ALLwoSf.txt.ranking
430 Q0 United_States_Department_of_Agriculture 45 -0.12032363189073737 ALLwoSf.txt.ranking
430 Q0 University_of_California 46 -0.07989596738066657 ALLwoSf.txt.ranking
430 Q0 University_of_California,_Berkeley 47 -0.0841783087647696 ALLwoSf.txt.ranking
430 Q0 University_of_California,_Davis 48 -0.06841205465417956 ALLwoSf.txt.ranking
430 Q0 Venezuela 49 -0.08059606238537205 ALLwoSf.txt.ranking
441 Q0 Africa 0 -0.10066786769575993 ALLwoSf.txt.ranking
441 Q0 AIDES 1 -0.07663330877755441 ALLwoSf.txt.ranking
441 Q0 AIDS 2 -0.0714744664191144 ALLwoSf.txt.ranking
441 Q0 Allen_Steere 3 -0.01215105045685682 ALLwoSf.txt.ranking
441 Q0 Atlanta 4 -0.08552071230002445 ALLwoSf.txt.ranking
441 Q0 Barbara_Ehrenreich 5 -0.10738007290964684 ALLwoSf.txt.ranking
441 Q0 Blevins 6 -0.11786717263015745 ALLwoSf.txt.ranking
441 Q0 Blood_bank 7 -0.09528518978877662 ALLwoSf.txt.ranking
441 Q0 C.G._Conn 8 -0.09569000313089547 ALLwoSf.txt.ranking
441 Q0 California 9 -0.09116582855638496 ALLwoSf.txt.ranking
441 Q0 Centers_for_Disease_Control_and_Prevention 10 1.9093750263483793 ALLwoSf.txt.ranking
441 Q0 China 11 -0.1019929327729807 ALLwoSf.txt.ranking
441 Q0 Clostridium 12 -0.11622577480834921 ALLwoSf.txt.ranking
441 Q0 Crimea 13 -0.10636932345574172 ALLwoSf.txt.ranking
441 Q0 Eastern_Europe 14 -0.11270156193874793 ALLwoSf.txt.ranking
441 Q0 Federal_Coal_Mine_Health_and_Safety_Act_of_1969 15 -0.10497967147946254 ALLwoSf.txt.ranking
441 Q0 Germany 16 -0.1140751287309535 ALLwoSf.txt.ranking
441 Q0 HIV 17 -0.060869369150774545 ALLwoSf.txt.ranking
441 Q0 International_Society_of_Blood_Transfusion 18 -0.09600151465003186 ALLwoSf.txt.ranking
441 Q0 Ixodes_ricinus 19 -0.06716085219484816 ALLwoSf.txt.ranking
441 Q0 Laguna_Beach,_California 20 -0.10616280717122427 ALLwoSf.txt.ranking
441 Q0 Los_Alamos_National_Laboratory 21 -0.1078816125737637 ALLwoSf.txt.ranking
441 Q0 Lyme,_Connecticut 22 -0.024095252740346896 ALLwoSf.txt.ranking
441 Q0 Lyme,_New_Hampshire 23 -0.033228187645270545 ALLwoSf.txt.ranking
441 Q0 Lyme,_New_York 24 -0.037371343319777664 ALLwoSf.txt.ranking
441 Q0 Lyme_disease 25 6.525617885474516 ALLwoSf.txt.ranking
441 Q0 Mayo_Clinic 26 -0.080634275640035 ALLwoSf.txt.ranking
441 Q0 Medical_research 27 -0.10721317513827454 ALLwoSf.txt.ranking
441 Q0 Murray,_Lassen_County,_California 28 -0.11239121313364775 ALLwoSf.txt.ranking
441 Q0 New_England 29 -0.0948777665759795 ALLwoSf.txt.ranking
441 Q0 New_Mexico 30 -0.10844308805377796 ALLwoSf.txt.ranking
441 Q0 NOV_(gene) 31 -0.13091906893166988 ALLwoSf.txt.ranking
441 Q0 Occupational_Safety_and_Health_Act 32 -0.09977519225659959 ALLwoSf.txt.ranking
441 Q0 Old_Lyme,_Connecticut 33 -0.03006952161758757 ALLwoSf.txt.ranking
441 Q0 Russia 34 -0.10608888402199278 ALLwoSf.txt.ranking
441 Q0 Russian_Academy_of_Sciences 35 -0.1135127901794554 ALLwoSf.txt.ranking
441 Q0 Santa_Fe 36 -0.11797449050267649 ALLwoSf.txt.ranking
441 Q0 Santa_Fe,_New_Mexico 37 -0.11647424175888009 ALLwoSf.txt.ranking
441 Q0 South_America 38 -0.09767713969598908 ALLwoSf.txt.ranking
441 Q0 Southern_California 39 -0.09455708941773756 ALLwoSf.txt.ranking
441 Q0 Soviet_Union 40 -0.1128284770733196 ALLwoSf.txt.ranking
441 Q0 Taos,_New_Mexico 41 -0.11258379702601473 ALLwoSf.txt.ranking
441 Q0 TE 42 -0.11047152929553669 ALLwoSf.txt.ranking
441 Q0 The_New_England_Journal_of_Medicine 43 -0.05020920611027742 ALLwoSf.txt.ranking
441 Q0 The_New_York_Times 44 -0.1076372731892706 ALLwoSf.txt.ranking
441 Q0 Tuberculosis 45 -0.061223174928741304 ALLwoSf.txt.ranking
441 Q0 Universal_precautions 46 -0.11155813472722045 ALLwoSf.txt.ranking
441 Q0 University_of_Southern_California 47 -0.10267861997763231 ALLwoSf.txt.ranking
441 Q0 University_of_Wisconsin_System 48 -0.1112592594135649 ALLwoSf.txt.ranking
441 Q0 Wisconsin 49 -0.11197874141215466 ALLwoSf.txt.ranking
444 Q0 @UK 0 -0.1267106698836889 ALLwoSf.txt.ranking
444 Q0 Alstom 1 -0.1338526909347426 ALLwoSf.txt.ranking
444 Q0 American_Institute_of_Aeronautics_and_Astronautics 2 -0.13724406096787328 ALLwoSf.txt.ranking
444 Q0 Biodegradation 3 -0.11115336950466348 ALLwoSf.txt.ranking
444 Q0 Cage_Fighting_Championship 4 -0.11607084157761113 ALLwoSf.txt.ranking
444 Q0 California 5 -0.13546406812011275 ALLwoSf.txt.ranking
444 Q0 Chakravarthi 6 -0.13563951014526063 ALLwoSf.txt.ranking
444 Q0 China 7 -0.14493465369113592 ALLwoSf.txt.ranking
444 Q0 Chlorofluorocarbon 8 -0.12662004111951108 ALLwoSf.txt.ranking
444 Q0 Clean_Water_Act 9 -0.1108227846115792 ALLwoSf.txt.ranking
444 Q0 Common_Year_(Greyhawk) 10 -0.140203783779276 ALLwoSf.txt.ranking
444 Q0 Computational_physics 11 -0.1128888092018375 ALLwoSf.txt.ranking
444 Q0 Department_of_Energy 12 -0.14457214592577983 ALLwoSf.txt.ranking
444 Q0 Dibromomethane 13 -0.1369298308278313 ALLwoSf.txt.ranking
444 Q0 Dutch_East_India_Company 14 -0.13947613016440968 ALLwoSf.txt.ranking
444 Q0 Elf_Aquitaine 15 -0.13980759547625546 ALLwoSf.txt.ranking
444 Q0 England 16 -0.1375518902699899 ALLwoSf.txt.ranking
444 Q0 Euler_equations_(fluid_dynamics) 17 -0.10193277019021899 ALLwoSf.txt.ranking
444 Q0 FIGS 18 -0.13975584594180035 ALLwoSf.txt.ranking
444 Q0 Finite_volume_method 19 -0.11612655818803033 ALLwoSf.txt.ranking
444 Q0 French_Institute_of_Petroleum 20 -0.1529897180427004 ALLwoSf.txt.ranking
444 Q0 Idaho_Falls,_Idaho 21 -0.14401620892969982 ALLwoSf.txt.ranking
444 Q0 Karlsruhe 22 -0.13329618013728334 ALLwoSf.txt.ranking
444 Q0 Karlsruhe_Institute_of_Technology 23 -0.1312157792801805 ALLwoSf.txt.ranking
444 Q0 Mach_(kernel) 24 -0.13847995683948658 ALLwoSf.txt.ranking
444 Q0 Massachusetts_Institute_of_Technology 25 -0.1321975003143086 ALLwoSf.txt.ranking
444 Q0 Meta_Content_Framework 26 -0.12444508983792611 ALLwoSf.txt.ranking
444 Q0 Notice_of_proposed_rulemaking 27 -0.14510625389076165 ALLwoSf.txt.ranking
444 Q0 Numerical_analysis 28 -0.1183761688082931 ALLwoSf.txt.ranking
444 Q0 Occupational_Safety_and_Health_Administration 29 -0.13626623803789306 ALLwoSf.txt.ranking
444 Q0 Policy_Planning_Staff 30 -0.14640689513759822 ALLwoSf.txt.ranking
444 Q0 Resource_Conservation_and_Recovery_Act 31 -0.12722338552244894 ALLwoSf.txt.ranking
444 Q0 Samsung 32 -0.14319639505946516 ALLwoSf.txt.ranking
444 Q0 Sauber_C20 33 -0.11308712911428959 ALLwoSf.txt.ranking
444 Q0 Snap! 34 -0.13802330075423705 ALLwoSf.txt.ranking
444 Q0 South_Korea 35 -0.14918448166683132 ALLwoSf.txt.ranking
444 Q0 Stavanger 36 -0.15015237167996973 ALLwoSf.txt.ranking
444 Q0 Supercritical_fluid 37 6.284593567232945 ALLwoSf.txt.ranking
444 Q0 Technical_University_Munich 38 -0.1339588374202398 ALLwoSf.txt.ranking
444 Q0 Text 39 -0.14267071902434844 ALLwoSf.txt.ranking
444 Q0 Tokyo 40 -0.14161938220370926 ALLwoSf.txt.ranking
444 Q0 Toshiba 41 -0.1391410559524067 ALLwoSf.txt.ranking
444 Q0 Trichloroethylene 42 -0.11584818772143246 ALLwoSf.txt.ranking
444 Q0 Ultraviolet 43 -0.08576804900577786 ALLwoSf.txt.ranking
444 Q0 United_States_Congress 44 -0.14170086784251026 ALLwoSf.txt.ranking
444 Q0 United_States_Department_of_Energy 45 -0.1485566968419686 ALLwoSf.txt.ranking
444 Q0 United_States_Environmental_Protection_Agency 46 -0.1270482074646866 ALLwoSf.txt.ranking
444 Q0 University_of_St_Andrews 47 -0.1354646413969902 ALLwoSf.txt.ranking
444 Q0 Westinghouse_Electric_(1886) 48 -0.14265050590508088 ALLwoSf.txt.ranking
444 Q0 Worcester 49 -0.14369765064378207 ALLwoSf.txt.ranking
450 Q0 Abdullah_II_of_Jordan 0 0.11494464534361626 ALLwoSf.txt.ranking
450 Q0 Amman 1 -0.03977037316182575 ALLwoSf.txt.ranking
450 Q0 Arab_citizens_of_Israel 2 -0.0651421623259807 ALLwoSf.txt.ranking
450 Q0 Arab_people 3 -0.07027308095886727 ALLwoSf.txt.ranking
450 Q0 Arab_world 4 -0.07259596814983302 ALLwoSf.txt.ranking
450 Q0 Arab–Israeli_conflict 5 -0.02611565215330256 ALLwoSf.txt.ranking
450 Q0 Black_September_in_Jordan 6 0.06060429631052849 ALLwoSf.txt.ranking
450 Q0 Borders_of_Israel 7 -0.06483561251180543 ALLwoSf.txt.ranking
450 Q0 Chairman_of_the_Palestine_Liberation_Organization 8 -0.07168760545700233 ALLwoSf.txt.ranking
450 Q0 Demographics_of_Jordan 9 -0.05890116853664633 ALLwoSf.txt.ranking
450 Q0 East_Jerusalem 10 -0.06405849626186778 ALLwoSf.txt.ranking
450 Q0 Economy_of_Jordan 11 -0.06258012082003908 ALLwoSf.txt.ranking
450 Q0 Hafez_al-Assad 12 -0.04729484170013139 ALLwoSf.txt.ranking
450 Q0 History_of_Israel 13 -0.05876199270241879 ALLwoSf.txt.ranking
450 Q0 History_of_Jordan 14 -0.029998381635415385 ALLwoSf.txt.ranking
450 Q0 History_of_the_Arab–Israeli_conflict 15 -0.0613960798110464 ALLwoSf.txt.ranking
450 Q0 Hussein_of_Jordan 16 6.455347069424048 ALLwoSf.txt.ranking
450 Q0 Iraq 17 -0.058776925366423205 ALLwoSf.txt.ranking
450 Q0 Iraq–Jordan_relations 18 -0.07201260829681813 ALLwoSf.txt.ranking
450 Q0 Israel 19 0.008383115555263304 ALLwoSf.txt.ranking
450 Q0 Israel_Defense_Forces 20 -0.06934432278125212 ALLwoSf.txt.ranking
450 Q0 Israeli_Air_Force 21 -0.06665459924305984 ALLwoSf.txt.ranking
450 Q0 Israeli_Jews 22 -0.04248609564808398 ALLwoSf.txt.ranking
450 Q0 Israeli-occupied_territories 23 -0.056652920939286505 ALLwoSf.txt.ranking
450 Q0 Israelis 24 -0.03561711284234274 ALLwoSf.txt.ranking
450 Q0 Israel–Jordan_relations 25 -0.013541223772972122 ALLwoSf.txt.ranking
450 Q0 Israel–Jordan_Treaty_of_Peace 26 -0.02791581849599291 ALLwoSf.txt.ranking
450 Q0 Jerusalem 27 -0.05569338650429213 ALLwoSf.txt.ranking
450 Q0 Jordan 28 0.11133202655471809 ALLwoSf.txt.ranking
450 Q0 Jordan_Valley_(Middle_East) 29 -0.0631769953533945 ALLwoSf.txt.ranking
450 Q0 Jordanian_American 30 -0.06979511021226668 ALLwoSf.txt.ranking
450 Q0 Jordanian_Armed_Forces 31 -0.025393949045748265 ALLwoSf.txt.ranking
450 Q0 Jordanian_Communist_Party 32 -0.034489111347102586 ALLwoSf.txt.ranking
450 Q0 Jordanian_occupation_of_the_West_Bank_and_East_Jerusalem 33 -0.06545127021710458 ALLwoSf.txt.ranking
450 Q0 Middle_East 34 -0.03818709171711418 ALLwoSf.txt.ranking
450 Q0 Palestine_Liberation_Organization 35 -0.023086694924113894 ALLwoSf.txt.ranking
450 Q0 Palestinian_Christians 36 -0.06292142077758034 ALLwoSf.txt.ranking
450 Q0 Palestinian_nationalism 37 -0.049879931466835295 ALLwoSf.txt.ranking
450 Q0 Palestinian_people 38 0.007216495003531755 ALLwoSf.txt.ranking
450 Q0 Palestinian_political_violence 39 -0.026440541485203316 ALLwoSf.txt.ranking
450 Q0 Palestinian_territories 40 -0.060641059705943634 ALLwoSf.txt.ranking
450 Q0 Peace_process_in_the_Israeli–Palestinian_conflict 41 -0.03087169720580639 ALLwoSf.txt.ranking
450 Q0 PLO_in_Lebanon 42 -0.06213103570817709 ALLwoSf.txt.ranking
450 Q0 Politics_of_Jordan 43 -0.08398497597736854 ALLwoSf.txt.ranking
450 Q0 Royal_Jordanian_Land_Force 44 -0.07049340134816359 ALLwoSf.txt.ranking
450 Q0 Saudi_Arabia 45 -0.07067290335341994 ALLwoSf.txt.ranking
450 Q0 Syria 46 -0.04839026801389777 ALLwoSf.txt.ranking
450 Q0 West_Bank 47 -0.04880246234658416 ALLwoSf.txt.ranking
450 Q0 Yasser_Arafat 48 -0.023281164510269563 ALLwoSf.txt.ranking
450 Q0 Yitzhak_Rabin 49 -0.045919441296920736 ALLwoSf.txt.ranking
649 Q0 @UK 0 -0.09478571706291408 ALLwoSf.txt.ranking
649 Q0 AIDS 1 -0.10318565213381128 ALLwoSf.txt.ranking
649 Q0 Beijing_dialect 2 -0.11377939588904068 ALLwoSf.txt.ranking
649 Q0 Black_Friday_(shopping) 3 -0.11497930028031839 ALLwoSf.txt.ranking
649 Q0 Bulletin_board_system 4 -0.07720442911822425 ALLwoSf.txt.ranking
649 Q0 California_Southern_University 5 -0.09963806193392183 ALLwoSf.txt.ranking
649 Q0 China_Huaneng_Group 6 -0.10237022892909137 ALLwoSf.txt.ranking
649 Q0 Chinas 7 -0.10295950658642022 ALLwoSf.txt.ranking
649 Q0 Cleveland 8 -0.11197682488443184 ALLwoSf.txt.ranking
649 Q0 Columbus_Day 9 -0.110814231892085 ALLwoSf.txt.ranking
649 Q0 Compaq 10 -0.038587884039411255 ALLwoSf.txt.ranking
649 Q0 Computer_industry 11 -0.052495599640964855 ALLwoSf.txt.ranking
649 Q0 Donn_B._Parker 12 -0.10299558818524207 ALLwoSf.txt.ranking
649 Q0 Europe 13 -0.10191313610738999 ALLwoSf.txt.ranking
649 Q0 FAST 14 -0.10759701406217087 ALLwoSf.txt.ranking
649 Q0 Government_Accountability_Office 15 -0.10401060231225283 ALLwoSf.txt.ranking
649 Q0 Hughes_Aircraft 16 -0.10891262288057159 ALLwoSf.txt.ranking
649 Q0 IBM 17 -0.06762550355424089 ALLwoSf.txt.ranking
649 Q0 IBM_PC_compatible 18 -0.0976188033876115 ALLwoSf.txt.ranking
649 Q0 Intel 19 -0.08192906170101186 ALLwoSf.txt.ranking
649 Q0 Internet 20 -0.08749690039839582 ALLwoSf.txt.ranking
649 Q0 Italian_Renaissance 21 -0.1240140930531816 ALLwoSf.txt.ranking
649 Q0 John_McAfee 22 -0.09368649973115707 ALLwoSf.txt.ranking
649 Q0 June 23 -0.13154281951099525 ALLwoSf.txt.ranking
649 Q0 Local_area_network 24 -0.10491716979359247 ALLwoSf.txt.ranking
649 Q0 London 25 -0.11432094648334214 ALLwoSf.txt.ranking
649 Q0 McAfee 26 -0.08738216041728161 ALLwoSf.txt.ranking
649 Q0 McAfee_VirusScan 27 -0.059572827923207776 ALLwoSf.txt.ranking
649 Q0 Michelangelo 28 -0.09742741590281287 ALLwoSf.txt.ranking
649 Q0 Michelangelo_(computer_virus) 29 -0.03744288012633819 ALLwoSf.txt.ranking
649 Q0 Michelangelo_(Teenage_Mutant_Ninja_Turtles) 30 -0.10320525758425282 ALLwoSf.txt.ranking
649 Q0 Ministry_of_Public_Security_of_the_People's_Republic_of_China 31 -0.10565926683407588 ALLwoSf.txt.ranking
649 Q0 Nashville,_Tennessee 32 -0.12050583846599357 ALLwoSf.txt.ranking
649 Q0 National_Computing_Centre 33 -0.10116767916072572 ALLwoSf.txt.ranking
649 Q0 NCC_Education 34 -0.11455197407877327 ALLwoSf.txt.ranking
649 Q0 Northern_Europe 35 -0.1051362410662731 ALLwoSf.txt.ranking
649 Q0 Novell_NetWare 36 -0.10582409757773867 ALLwoSf.txt.ranking
649 Q0 Personal_computer 37 -0.03996635342054051 ALLwoSf.txt.ranking
649 Q0 Renaissance 38 -0.12489805580460107 ALLwoSf.txt.ranking
649 Q0 Russell_Brand 39 -0.10345534429977657 ALLwoSf.txt.ranking
649 Q0 Scotland_Yard 40 -0.09237061333612315 ALLwoSf.txt.ranking
649 Q0 Software 41 -0.0868489005905798 ALLwoSf.txt.ranking
649 Q0 SunTrust_Banks 42 -0.11567007511791234 ALLwoSf.txt.ranking
649 Q0 The_Michelangelo 43 -0.11314204183961668 ALLwoSf.txt.ranking
649 Q0 The_New_York_Times 44 -0.09672365171066871 ALLwoSf.txt.ranking
649 Q0 The_Satan_Bug 45 -0.07783882837063902 ALLwoSf.txt.ranking
649 Q0 The_Satan_Bug_(novel) 46 -0.08530523093265176 ALLwoSf.txt.ranking
649 Q0 Thomas_J._Watson_Research_Center 47 -0.06638549638958346 ALLwoSf.txt.ranking
649 Q0 Unix 48 -0.09056587514474003 ALLwoSf.txt.ranking
649 Q0 Winn_Schwartau 49 -0.1108540492554048 ALLwoSf.txt.ranking
663 Q0 Agent_Orange 0 6.5366796600930686 ALLwoSf.txt.ranking
663 Q0 Agent_Orange_(album) 1 0.17895662727121187 ALLwoSf.txt.ranking
663 Q0 Agent_Orange_(band) 2 0.17251647801660924 ALLwoSf.txt.ranking
663 Q0 Agent_Orange_(disambiguation) 3 0.17025572343453005 ALLwoSf.txt.ranking
663 Q0 Aid_to_Families_with_Dependent_Children 4 -0.12682962148131788 ALLwoSf.txt.ranking
663 Q0 Army_of_the_Republic_of_Vietnam 5 -0.11880536054138298 ALLwoSf.txt.ranking
663 Q0 August 6 -0.11545362423002727 ALLwoSf.txt.ranking
663 Q0 Centers_for_Disease_Control_and_Prevention 7 -0.09606827247747174 ALLwoSf.txt.ranking
663 Q0 Department_of_Veterans_Affairs 8 -0.11275857264020635 ALLwoSf.txt.ranking
663 Q0 Department_of_Veterans'_Affairs_(Australia) 9 -0.10303243124679874 ALLwoSf.txt.ranking
663 Q0 Ed_Derwinski 10 -0.11945546646332499 ALLwoSf.txt.ranking
663 Q0 Elmo_Zumwalt 11 -0.09374771421607907 ALLwoSf.txt.ranking
663 Q0 Federal_government_of_the_United_States 12 -0.1033530271631296 ALLwoSf.txt.ranking
663 Q0 Federal_Register 13 -0.10738854466643176 ALLwoSf.txt.ranking
663 Q0 Henderson,_New_Zealand 14 -0.12143153683219594 ALLwoSf.txt.ranking
663 Q0 Henderson,_North_Carolina 15 -0.11904545413595036 ALLwoSf.txt.ranking
663 Q0 Inglewood,_Edmonton 16 -0.12108590873438634 ALLwoSf.txt.ranking
663 Q0 Inglewood,_Nebraska 17 -0.12186138511662911 ALLwoSf.txt.ranking
663 Q0 Inglewood,_Victoria 18 -0.11869982603814075 ALLwoSf.txt.ranking
663 Q0 Los_Angeles 19 -0.0801610497465116 ALLwoSf.txt.ranking
663 Q0 Los_Angeles_County,_California 20 -0.07684684185743525 ALLwoSf.txt.ranking
663 Q0 Nas 21 -0.11838860899168387 ALLwoSf.txt.ranking
663 Q0 National_Academy_of_Sciences 22 -0.09616447638293375 ALLwoSf.txt.ranking
663 Q0 Northwest,_Washington,_D.C. 23 -0.1357915926481204 ALLwoSf.txt.ranking
663 Q0 Public_law 24 -0.12062448114407727 ALLwoSf.txt.ranking
663 Q0 Public_Law_280 25 -0.11242793948817996 ALLwoSf.txt.ranking
663 Q0 Radiation_Exposure_Compensation_Act 26 0.07117433543925966 ALLwoSf.txt.ranking
663 Q0 San_Diego 27 -0.0955418853502599 ALLwoSf.txt.ranking
663 Q0 South_Vietnam 28 -0.10448794381189858 ALLwoSf.txt.ranking
663 Q0 Susan_Fromberg_Schaeffer 29 -0.13034022893994082 ALLwoSf.txt.ranking
663 Q0 Tanya 30 -0.1270239076096367 ALLwoSf.txt.ranking
663 Q0 Thelton_Henderson 31 -0.12220701321443872 ALLwoSf.txt.ranking
663 Q0 United_States_Code 32 -0.09143309908707141 ALLwoSf.txt.ranking
663 Q0 United_States_Congress 33 -0.10955057148791228 ALLwoSf.txt.ranking
663 Q0 United_States_Department_of_Health_and_Human_Services 34 -0.0730093078437956 ALLwoSf.txt.ranking
663 Q0 United_States_Department_of_Veterans_Affairs 35 -0.06628042208713286 ALLwoSf.txt.ranking
663 Q0 United_States_Secretary_of_Veterans_Affairs 36 -0.09892226680079895 ALLwoSf.txt.ranking
663 Q0 University_of_Southern_California 37 -0.09598663307928748 ALLwoSf.txt.ranking
663 Q0 Veterans_Affairs_Canada 38 -0.10337848885962485 ALLwoSf.txt.ranking
663 Q0 Veterans_Benefits_Administration 39 -0.09317511565762908 ALLwoSf.txt.ranking
663 Q0 Veterans_Health_Administration 40 -0.09543213651117992 ALLwoSf.txt.ranking
663 Q0 Vietnam 41 -0.07751784041840737 ALLwoSf.txt.ranking
663 Q0 Vietnam_veteran 42 -0.060405779333301546 ALLwoSf.txt.ranking
663 Q0 Vietnam_Veterans 43 -0.11557004062945647 ALLwoSf.txt.ranking
663 Q0 Vietnam_Veterans_Against_the_War 44 -0.09769855902491333 ALLwoSf.txt.ranking
663 Q0 Vietnam_Veterans_of_America 45 -0.09391667167723287 ALLwoSf.txt.ranking
663 Q0 Vietnam_War 46 -0.0471938349226151 ALLwoSf.txt.ranking
663 Q0 White_House 47 -0.08409526670181532 ALLwoSf.txt.ranking
663 Q0 Winona,_Mississippi 48 -0.12589073461726352 ALLwoSf.txt.ranking
663 Q0 ZIP_code 49 -0.08072672893086712 ALLwoSf.txt.ranking
